
<html>
    <head>
        <title>Tervetuloa pelaamaan!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/yhteinen.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1 class="pt-3 pb-3 text-center">
                            Tervetuloa pelaamaan!
                        </h1>
                    </div>
                    <!-- Navigaatio -->
                    <nav class="navbar navbar-expand-sm nav_tausta rounded-lg">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#valikko"
                                aria-controls="valikko" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="valikko">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link mr-4" href="index.html">Etusivu</a>

                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle mr-4" href="#" 
                                       id="pudotusvalikko" role="button" 
                                       data-toggle="dropdown" aria-haspopup="true" 
                                       aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="visaVA.html">Veera</a>
                                        <a class="dropdown-item" href="visaEL.html">Emmi</a>
                                        <a class="dropdown-item" href="visaJT.html">Jonne</a>
                                        <a class="dropdown-item" href="visaMP.html">Miikkael</a>
                                    </div>
                                </li>

                                <!-- pudotusvalikko -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle mr-4" href="#" 
                                       id="pudotusvalikko" role="button" 
                                       data-toggle="dropdown" aria-haspopup="true" 
                                       aria-expanded="false">
                                        Matikkapelit
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="matikkaVA.html">Veera</a>
                                        <a class="dropdown-item" href="matikkaEL.html">Emmi</a>
                                        <a class="dropdown-item" href="matikkaJT.html">Jonne</a>
                                        <a class="dropdown-item" href="matikkaMP.html">Miikkael</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mr-4" href="takasivu.html">Takasivu</a>

                                </li>
                            </ul>
                        </div>
                    </nav>

                </div>
            </div>

            <!--Sivun sisältö -->
            <div class="row mt-3 mb-3">
                <!--Sivupalkki, jossa kuva-->
                <div class="col-md-3 mx-auto">
                    <img class="d-none d-md-block img-fluid" src="img/Jelly (1).png" alt="Jeee!"/>
                </div>

                <!--Varsinainen sisältö, jota muokataan-->
                <div class="col-sm-9 col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="mb-3">Tervetuloa pelisivustollemme!</h2>

                            <p class="ml-4">Hei, olet saapunut projektisivustollemme. Sivusto on tehty 
                                OAMK:n ensimmäisen vuoden tietojenkäsittelyopiskelijoiden 
                                Web-projekti -kurssityönä. Projektin tarkoituksena oli tuottaa 
                                tietovisoja ja matikkapelejä alakouluikäisille. 
                                </p>
                            
                            <div class="row">
                                <div class="col-12 col-sm-6 mt-3">
                                    <h3>Tietovisat</h3>
                                    <ul>
                                        <li class="list-group-item"><a href="visaVA.html">Avaruusvisa</a></li>
                                        <li class="list-group-item"><a href="visaEL.html">Ympäristötietovisa</a></li>
                                        <li class="list-group-item"><a href="visaJT.html">Yleistietovisa</a></li>
                                        <li class="list-group-item"><a href="visaMP.html">Harry Potter -visa</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-sm-6 mt-3">
                                    <h3>Matikkapelit</h3>
                                    <ul>
                                        <li class="list-group-item"><a href="matikkaVA.html">Kerto- ja jakolaskuja</a></li>
                                        <li class="list-group-item"><a href="matikkaEL.html">Desimaalien pyöristystä</a></li>
                                        <li class="list-group-item"><a href="matikkaJT.html">Yhteen- ja vähennyslaskuja</a></li>
                                        <li class="list-group-item"><a href="matikkaMP.html">Yhteen-, vähennys- ja kertolaskuja</a></li>
                                    </ul>
                                </div>
                            </div>
                                <h4 class="mt-3">Toivottavasti viihdyt sivustollamme! Käythän myös 
                                    tutustumassa sivuston tekijöihin <a href="takasivu.html">Takasivulla.</a></h4>
                                <p>Sivuston kuvat: <a href="https://www.gameart2d.com/">Game Art 2D</a> </p>
                        </div>
                    </div>
                </div>
                <!--Oikea kuvasivupalkki-->
                <div class="col-sm-3 mx-auto">
                    <img class="img-fluid" src="img/Jelly (5).png" alt="Jeee!"/>
                </div>
            </div>

            <!--Footerissa tekijöiden/tekijän nimet-->
            <footer class="rounded-lg m-1 row p-3">
                <div class="col-md-9 text-center text-md-left ">Veera Annala, Emmi Laine, Jonne Tuohimaa, Miikkael Peltokorpi</div>
                <div class="col-md-3 text-center text-md-right ">2019</div>
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>