<html>
    <head>
        <title>Projekti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/yhteinen.css" rel="stylesheet">
        <link href="css/jonne.css" rel="stylesheet" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1 class="pt-3 pb-3 text-center pieni">
                            <i class="fa fa-calculator text-danger" aria-hidden="true"></i> Matikkapeli <i class="fa fa-calculator text-danger" aria-hidden="true"></i>
                        </h1>
                    </div>

                    <nav class="navbar navbar-expand-sm nav_tausta rounded-lg">

                        <!-- organisaation logo tms, teksti, linkki etusivulle-->
                        <!--<a class="navbar-brand" href="#">Navbar</a>-->
                        <!--mobiililaitteen valikkopainike
                        aria-... ruudunlukijaa varten-->
                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#valikko"
                                aria-controls="valikko" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="valikko">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link mr-4" href="index.html">Etusivu</a>

                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle mr-4" href="#" 
                                       id="pudotusvalikko" role="button" 
                                       data-toggle="dropdown" aria-haspopup="true" 
                                       aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="visaVA.html">Veera</a>
                                        <a class="dropdown-item" href="visaEL.html">Emmi</a>
                                        <a class="dropdown-item" href="visaJT.html">Jonne</a>
                                        <a class="dropdown-item" href="visaMP.html">Miikkael</a>
                                    </div>
                                </li>

                                <!-- pudotusvalikko -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle mr-4" href="#" 
                                       id="pudotusvalikko" role="button" 
                                       data-toggle="dropdown" aria-haspopup="true" 
                                       aria-expanded="false">
                                        Matikkapelit
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="matikkaVA.html">Veera</a>
                                        <a class="dropdown-item" href="matikkaEL.html">Emmi</a>
                                        <a class="dropdown-item" href="matikkaJT.html">Jonne</a>
                                        <a class="dropdown-item" href="matikkaMP.html">Miikkael</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mr-4" href="takasivu.html">Takasivu</a>

                                </li>
                            </ul>
                        </div>
                    </nav>

                </div>
            </div>


            <div class="row mt-3 mb-3">
                <div class="col-md-3">

                    <img class="img-fluid piiloon" src="img/Jelly (3).png" alt="Jeee!"/>
                </div>
                <div class="col-md-6">
                    <section class="row">
                        <div class="col-md-12 text-center valikko">
                            <h3>Tervetuloa harjoittelemaan matematiikkaa!</h3><br><br>
                            <button class="btn btn-info btn-lg" id="vahennys">Vähennyslaskut</button>
                            <button class="btn btn-info btn-lg" id="yhteen">Yhteenlaskut</button>
                        </div>
                        <div class="col-md-12 yhteenlasku hided teksti1">
                            <!-- tehdään tyhjää tilaa, jotta saadaan asetettua kysymyskenttä kohdilleen -->
                            <div class="text-center">
                                <p>Minkä kolmen luvun summa on <span id='numero1'></span> ?</p>
                                <input class="text-center" size="2" type="text" id="nro1"> <label>+</label>
                                <input class="text-center" size="2" type="text" id="nro2" placeholder="10" disabled value="10"> <label>+</label>
                                <input class="text-center" size="2" type="text" id="nro3"> <label>=</label>
                                <label><span id='vaadittu1'></span></label><span class="ml-1" id="tulos1"></span>
                            </div>
                            <div class="text-center">
                                <p>Minkä kolmen luvun summa on <span id='numero2'></span> ?</p>
                                <input class="text-center" size="2" type="text" id="nro4"> <label>+</label>
                                <input class="text-center" size="2" type="text" id="nro5"> <label>+</label>
                                <input class="text-center" size="2" type="text" id="nro6"> <label>=</label>
                                <label><span id='vaadittu2'></span></label><span class="ml-1" id="tulos2"></span>
                            </div>
                            <div class="text-center">
                                <p>Minkä kolmen luvun summa on <span id='numero3'></span> ?</p>
                                <input class="text-center" size="2" type="text" id="nro7"> <label>+</label>
                                <input class="text-center" size="2" type="text" id="nro8" placeholder="20" disabled value="20"> <label>+</label>
                                <input class="text-center" size="2" type="text" id="nro9"> <label>=</label>
                                <label><span id='vaadittu3'></span></label><span class="ml-1" id="tulos3"></span>
                            </div>
                            <div class="text-center mt-3">
                                <button id="tarkista" class="btn-lg btn-info">Tarkista</button>
                                <button id="uudet2" class="btn-lg btn-info" disabled>Uudet tehtävät</button>
                                <button id="lopetus" class="btn-lg btn-info" disabled>Valmis</button>
                                <p>Pisteet: <span id="pisteetyhteen"></span></p>                                
                            </div>
                        </div>
                        <div id="valmis1" class="col-md-12 hided text-center">
                            <p class="teksti2">Hyvää työtä, tässä on keräämäsi pisteet: <span id="pisteet3"></span></p>
                            <button class="btn-lg btn-info alusta">Aloita alusta</button>
                        </div>
                        <div class="col-md-12 vahennyslasku hided teksti1">
                            <div class="text-center">
                                <p>Vähennä</p>
                                <span id="alkunumero1"></span><label>&nbsp-</label>
                                <span id="vahennettava1"></span><label>&nbsp=</label>
                                <input class="text-center" size="2" type="text" id="vastaus1"><span class="ml-1" id="tulos4"></span>
                            </div>

                            <div class="text-center">
                                <span id="alkunumero2"></span><label>&nbsp-</label>
                                <span id="vahennettava3"></span><label>&nbsp=</label>
                                <input class="text-center" size="2" type="text" id="vastaus2"><span class="ml-1" id="tulos5"></span>
                            </div>

                            <div class="text-center">
                                <span id="alkunumero3"></span><label>&nbsp-</label>
                                <span id="vahennettava5"></span><label>&nbsp=</label>
                                <input class="text-center" size="2" type="text" id="vastaus3"><span class="ml-1" id="tulos6"></span>
                            </div>

                            <div class="text-center">
                                <span id="alkunumero4"></span><label>&nbsp-</label>
                                <span id="vahennettava7"></span><label>&nbsp=</label>
                                <input class="text-center" size="2" type="text" id="vastaus4"><span class="ml-1" id="tulos7"></span>
                            </div>

                            <div class="text-center">
                                <span id="alkunumero5"></span><label>&nbsp-</label>
                                <span id="vahennettava9"></span><label>&nbsp=</label>
                                <input class="text-center" size="2" type="text" id="vastaus5"><span class="ml-1" id="tulos8"></span>
                            </div>

                            <div class="text-center mt-3">
                                <button id="tarkista2" class="btn-lg btn-info">Tarkista</button>
                                <button id="uudet" class="btn-lg btn-info" disabled>Uudet tehtävät</button>
                                <button id="kokonaistulos" class="btn-lg btn-info" disabled>Valmis</button>
                                <p>Pisteet: <span id="pisteetvahennyksesta"></span></p>
                            </div>
                        </div>
                        <div id="valmis" class="col-md-12 hided text-center">
                            <p class="teksti2">Hyvää työtä, tässä on keräämäsi pisteet: <span id="pisteet2"></span></p>
                            <button class="btn-lg btn-info alusta">Aloita alusta</button>
                        </div>
                    </section>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid keskelle koko" src="img/Jelly (1).png" alt="Jeee!"/>
                </div>
            </div>
            <footer class=" m-1 row p-3 rounded-lg">
                <div class="col-md-9 text-center text-md-left ">Jonne Tuohimaa</div>
                <div class="col-md-3 text-center text-md-right ">2019</div>
            </footer>
            <div class="modal teksti3" tabindex="-1" role="dialog" id="vastaa">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header modalasettelu">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Vastaathan kaikkiin tehtäviin<i class="fa fa-exclamation" aria-hidden="true"></i></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Sulje</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal teksti3" tabindex="-1" role="dialog" id="numeroilla">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header modalasettelu">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Vastaa käyttämällä numeroita<i class="fa fa-exclamation" aria-hidden="true"></i></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-info" data-dismiss="modal">Sulje</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/jonne.js" type="text/javascript"></script>

    </body>
</html>