<html>
    <head>
        <title>Matikkapeli</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Emmi Laine" >
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/Emmi.css" rel="stylesheet">
        <link href="css/yhteinen.css" rel="stylesheet" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <!-- otsikko -->
                    <div class="page-header">
                        <h1 class="pt-3 pb-3 text-center mo_fontti">
                            Desimaalit 
                        </h1>
                    </div>
                    <!-- Navigaatio -->
                    <nav class="navbar navbar-expand-sm nav_tausta rounded-lg">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#valikko"
                                aria-controls="valikko" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="valikko">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link mr-4" href="index.html">Etusivu</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle mr-4" href="#" 
                                       id="pudotusvalikko" role="button" 
                                       data-toggle="dropdown" aria-haspopup="true" 
                                       aria-expanded="false">
                                        Visat
                                    </a>
                                    <!-- pudotusvalikko -->
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="visaVA.html">Veera</a>
                                        <a class="dropdown-item" href="visaEL.html">Emmi</a>
                                        <a class="dropdown-item" href="visaJT.html">Jonne</a>
                                        <a class="dropdown-item" href="visaMP.html">Miikkael</a>
                                    </div>
                                </li>

                                <!-- pudotusvalikko -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle mr-4" href="#" 
                                       id="pudotusvalikko" role="button" 
                                       data-toggle="dropdown" aria-haspopup="true" 
                                       aria-expanded="false">
                                        Matikkapelit
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="matikkaVA.html">Veera</a>
                                        <a class="dropdown-item" href="matikkaEL.html">Emmi</a>
                                        <a class="dropdown-item" href="matikkaJT.html">Jonne</a>
                                        <a class="dropdown-item" href="matikkaMP.html">Miikkael</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mr-4" href="takasivu.html">Takasivu</a>

                                </li>
                            </ul>
                        </div>
                    </nav>

                </div>
            </div>

            <!--Matikka pelin sisältö. -->
            <div class="row mt-3 mb-3">
                <!--Sivupalkki, jossa kuva-->
                <div class="col-md-3 mx-auto">
                    <img class="d-none d-md-block img-fluid" src="img/Jelly (1).png" alt="Jeee!"/>
                </div>
                <div class="col-md-6 mt-3">
                    <div class="row col-md-12"> 
                        <div class="col-md-12">
                            <div class="container">
                                <section class="row"> 
                                    <div class="col-md-12 mt-2 aloitus">

                                        <!-- Pelaaja pystyy valitsemaan mihin muotoon haluaa desimaalit muuttaa -->
                                        <div class="col-md-12" id="kysymys1">
                                            <p class="mo_fontti">Mitä tehtäviä haluat tehdä?</p>
                                            <div class="form-check col-md-9">
                                                <input class="form-check-input" type="radio" name="teht_1" 
                                                       id="teht_a" value="0" >
                                                <label class="form-check-label mo_fontti" for="teht_a">
                                                    Desimaalit kokonaisiksi
                                                </label>
                                            </div>
                                            <div class="form-check col-md-9">
                                                <input class="form-check-input" type="radio" name="teht_1" 
                                                       id="teht_b" value="1">
                                                <label class="form-check-label mo_fontti" for="teht_b">
                                                    Desimaalit kymmenosien tarkkuuteen
                                                </label>
                                            </div>
                                            <div class="form-check col-md-9">
                                                <input class="form-check-input" type="radio" name="teht_1" 
                                                       id="teht_c" value="2" >
                                                <label class="form-check-label mo_fontti" for="teht_c">
                                                    Desimaalit sadasosien tarkkuuteen
                                                </label>
                                            </div>
                                            <!-- Aloitus nappi -->
                                            <button class="btn-lg mt-2" id="alku">Aloita tehtävät</button>
                                            <p class="mt-4">Vastaamalla oikein ansaitset palapelin palasia.</p>
                                        </div>
                                    </div>   
                                    <!-- desimaali tehtävät -->
                                    <div class="col-md-12 col-sm-12 col-lg-12 piilota" id="tehtävät">
                                        <p class="matikka mo_fontti" id="teksti"></p>
                                        <div class="mt-2">
                                            <label>
                                                <span id="1_numero_1" class="matikka"></span> = <span></span>
                                            </label>
                                            <input type="number" name="vastaus" id="correct1"><br>
                                            <a class="pl-3 tarkki texts"></a>
                                        </div>

                                        <div class="mt-4">
                                            <label>
                                                <span id="1_numero_2" class="matikka"></span> = <span></span>
                                            </label>
                                            <input type="number" name="vastaus" id="correct2"><br>
                                            <a class="pl-3 tarkki1 texts"></a>
                                        </div>

                                        <div class="mt-4">
                                            <label>
                                                <span id="1_numero_3" class="matikka"></span> = <span></span>
                                            </label>
                                            <input type="number" name="vastaus" id="correct3"><br>
                                            <a class="pl-3 tarkki2 texts"></a>
                                        </div>

                                        <div class="mt-4">
                                            <label>
                                                <span id="1_numero_4" class="matikka"></span> = <span></span>
                                            </label>
                                            <input type="number" name="vastaus" id='correct4'><br>
                                            <a class="pl-3 tarkki3 texts"></a>
                                        </div>
                                        <!-- seuraava painike, tarkista painike -->
                                        <button class="btn btn-warning mt-4" id="tarkista">Tarkista</button>
                                        <button class="btn btn-warning mt-4 next">Seuraava</button>
                                        <p class="f_koko vastaa mo_fontti">Vastaa kaikkiin tehtäviin.</p>
                                    </div>

                                    <!-- Loppusivu -->
                                    <div class="col-md-9 piilotettu" id="lopetus">
                                        <!-- pistemäärät, "palkinto" ja kehut -->
                                        <p class="matikka2 mo_fontti"> Hienoa, teit kaikki tehtävät!</p>
                                        <p class="matikka2 mo_fontti">Pisteesi: <span id='points'></span>/8</p>
                                        <p class="matikka2">Alapuolella olevasta painikkeesta saat näkyviin kokoamasi kuvan!</p>

                                        <!-- painike modaalin avaamiseksi -->
                                        <button type="button" id="avaa" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#modal">Avaa palapeli</button>

                                        <!-- Modaali -->
                                        <div class="modal fade" id="modal" role="dialog">
                                            <div class="modal-dialog">
                                                <!-- Modaalin sisältö -->
                                                <!-- Modaalin koodin lähde: https://www.w3schools.com/bootstrap/bootstrap_modal.asp -->
                                                <div class="modal-content modal_fontti">
                                                    <div class="modal-header border-0">
                                                        <h4 class="modal-title vo_fontti modal_fontti font-weight-bold f_koko">Hienoa työtä!</h4>
                                                    </div>
                                                    <div class="modal-body">
                                                        <span id="kuva"></span>
                                                        <div class="mt-5">
                                                            <p class="modal_fontti text-center matikka">Tässä sinulle kuva, jonka kokosit tehtävien avulla.</p>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer border-0">
                                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Sulje</button>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>

                                    </div>
                                </section> 
                            </div>
                        </div>
                    </div>
                </div>
                <!--Oikea kuvasivupalkki-->
                <div class="mt-3 col-md-3">
                    <img class="img-fluid" src="img/Jelly (5).png" alt="Jeee!"/>
                </div>
            </div>
            <!-- footer -->
            <footer class="rounded-lg m-1 row p-3">
                <div class="col-md-9 text-center text-md-left ">Emmi Laine</div>
                <div class="col-md-3 text-center text-md-right">2019</div>
                <div class="col-md-9 text-center text-md-left "></div>
                <div class="col-md-3 text-center text-md-right">Kuvat:<a href="https://pixabay.com/fi/"> Pixabay</a></div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/Emmi.js" type="text/javascript"></script>

    </body>
</html>