<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
  <title>Projekti</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/yhteinen.css" rel="stylesheet">
  <link rel="stylesheet" href="css/miikkael.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="page-header">
          <h1 class="pt-3 pb-3 text-center">
            <i class="fa fa-pencil mx-2" aria-hidden="true"></i>Matikkapeli<i class="fa fa-pencil mx-2" aria-hidden="true"></i>
          </h1>
        </div>
        <!-- Navigaatio -->
        <nav class="navbar navbar-expand-sm nav_tausta rounded-lg">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#valikko"
            aria-controls="valikko" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="valikko">
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link mr-4" href="index.html">Etusivu</a>

              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mr-4" href="#" id="pudotusvalikko" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Visat
                </a>
                <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                  <a class="dropdown-item" href="visaVA.html">Veera</a>
                  <a class="dropdown-item" href="visaEL.html">Emmi</a>
                  <a class="dropdown-item" href="visaJT.html">Jonne</a>
                  <a class="dropdown-item" href="visaMP.html">Miikkael</a>
                </div>
              </li>

              <!-- pudotusvalikko -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Matikkapelit
                </a>
                <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                  <a class="dropdown-item" href="matikkaVA.html">Veera</a>
                  <a class="dropdown-item" href="matikkaEL.html">Emmi</a>
                  <a class="dropdown-item" href="matikkaJT.html">Jonne</a>
                  <a class="dropdown-item" href="matikkaMP.html">Miikkael</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-4" href="takasivu.html">Takasivu</a>

              </li>
            </ul>
          </div>
        </nav>

      </div>
    </div>

    <!--Sivun sisältö -->
    <div class="row mt-3 mb-3">
      <!--Sivupalkki, jossa kuva-->
      <div class="col-sm-3 mx-auto d-none d-md-block">
        <img class="img-fluid " src="img/Jelly (6).png" alt="jelly" />
      </div>

      <!--Varsinainen sisältö-->
      <div class=" col-sm-9 col-md-6">
        <div class="navigaatio">
          <div class="row">
            <div class="col-12 d-flex justify-content-center">
              <h3>Valitse mitä haluat laskea.</h3>
            </div>
          </div>
          <!-- Laskujen navigaatio -->
          <div class="row">
            <div class="col-12 d-flex justify-content-center">
              <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" id="kerto" name="button1" class="btn btn-warning my-2">Kertotaulut</button>
                <button type="button" id="yhteen" name="button1" class="btn btn-warning my-2">Yhteen- ja
                  vähennyslaskut</button>
              </div>
            </div>
          </div>
        </div>
        <!-- Kertotaulun ja laskualueen valinnat -->
        <div> <button class="btn btn-warning hided takaisin" value="Refresh Page"
            onClick="window.location.reload();">Takaisin
          </button></div>
        <div class="row d-flex justify-content-center my-2">
          <div id="kertotaulu" class="mt-2 kertotaulu hided">
            <select class="custom-select custom-select-sm col ">
              <option selected>Valitse kertotaulu</option>
              <option name="kerto" value="1">1</option>
              <option name="kerto" value="2">2</option>
              <option name="kerto" value="3">3</option>
              <option name="kerto" value="4">4</option>
              <option name="kerto" value="5">5</option>
              <option name="kerto" value="6">6</option>
              <option name="kerto" value="7">7</option>
              <option name="kerto" value="8">8</option>
              <option name="kerto" value="9">9</option>
              <option name="kerto" value="10">10</option>
            </select>
          </div>
          <div class="mt-2 numeroalue hided">
            <select class="custom-select custom-select-sm col">
              <option selected>Valitse alue</option>
              <option name="alue" value="14">1-10</option>
              <option name="alue" value="15">1-20</option>
              <option name="alue" value="16">1-50</option>
            </select>
          </div>
          <span class="hided ArvoNumerot"><button type="button" id="arvo" class="btn btn-warning ml-2">Arvo
              numerot</button></span>
        </div>
        <!-- Laskut ja input kentät -->
        <div class="hided KaikkiLaskut">
          <div class="row">
            <div class="laskut col-4">
              <span id="numero1_1"></span>
              <span id="lasku1"></span>
              <span id="numero2_1"></span>
              <div class="hided kenttä">
                <input type="text" size="3" class="form-control form-control-lg text-center" name="vastaus"
                  id="vastaus_1" aria-describedby="helpId" placeholder="Syötä vastaus">
              </div>
            </div>
            <div class="laskut col-4">
              <span id="numero1_2"></span>
              <span id="lasku2"></span>
              <span id="numero2_2"></span>
              <div class="hided kenttä">
                <input type="text" size="3" class="form-control form-control-lg text-center" name="vastaus"
                  id="vastaus_2" aria-describedby="helpId" placeholder="Syötä vastaus">
              </div>
            </div>
            <div class="laskut col-4">
              <span id="numero1_3"></span>
              <span id="lasku3"></span>
              <span id="numero2_3"></span>
              <div class="hided kenttä">
                <input type="text" size="3" class="form-control form-control-lg text-center" name="vastaus"
                  id="vastaus_3" aria-describedby="helpId" placeholder="Syötä vastaus">
              </div>
            </div>
          </div>
          <div class="row hided tarkistanappi">
            <div class="col"></div>
            <div class="col-12 d-flex justify-content-center">
              <button type="button" class="tarkista btn btn-warning d-md-block my-2 px-5">tarkista</button>
            </div>
            <div class="col"></div>
          </div>
          <div class="row">
            <div class="col-12 col-xl-4 hided pisteet"><span id="laskuri">Pisteesi:</span></div>
          </div>
        </div>

      </div>
      <!--Oikea kuvasivupalkki-->
      <div class="col-sm-3 d-block punainenjelly">
        <img class="img-fluid" src="img/Jelly (3).png" alt="jelly" />
      </div>


      <!--Footerissa tekijöiden/tekijän nimet-->
      <footer class="rounded-lg m-1 row p-3 col-12">
        <div class="col-md-9 text-center text-md-left "> Miikkael Peltokorpi</div>
        <div class="col-md-3 text-center text-md-right ">2019</div>
      </footer>

    </div>
  </div>
  <div class="modal" tabindex="-1" data-backdrop="static" role="dialog" id="loppupalkinto">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Hienoa! Sait 5 pistettä!</h5>
        </div>
        <div class="modal-body d-flex justify-content-center">
          <i class="fa fa-5x pokaali fa-trophy kulta" aria-hidden="true"></i>
        </div>
        <div class="modal-footer">
          <button class="btn btn-warning" value="Refresh Page" onClick="window.location.reload();">Takaisin
            laskuvalikkoon
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" tabindex="-1"  role="dialog" id="varoitus">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Valitse ensin kertoja tai laskualue</h5>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-warning" data-dismiss="modal">Sulje</button>
        </div>
      </div>
    </div>
  </div>
  





  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="js/miikkael.js"></script>
</body>

</html>