
<html>
    <head>
        <title>Matematiikkapeli</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/yhteinen.css" rel="stylesheet">
        <link href="css/veera.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1 class="matikkaotsikko pt-3 pb-3 text-center">
                            Matikkapeli
                        </h1>
                    </div>
                    <!-- Navigaatio -->
                    <nav class="navbar navbar-expand-sm nav_tausta rounded-lg">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#valikko"
                                aria-controls="valikko" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="valikko">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link mr-4" href="index.html">Etusivu</a>

                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle mr-4" href="#" 
                                       id="pudotusvalikko" role="button" 
                                       data-toggle="dropdown" aria-haspopup="true" 
                                       aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="visaVA.html">Veera</a>
                                        <a class="dropdown-item" href="visaEL.html">Emmi</a>
                                        <a class="dropdown-item" href="visaJT.html">Jonne</a>
                                        <a class="dropdown-item" href="visaMP.html">Miikkael</a>
                                    </div>
                                </li>

                                <!-- pudotusvalikko -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle mr-4" href="#" 
                                       id="pudotusvalikko" role="button" 
                                       data-toggle="dropdown" aria-haspopup="true" 
                                       aria-expanded="false">
                                        Matikkapelit
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="matikkaVA.html">Veera</a>
                                        <a class="dropdown-item" href="matikkaEL.html">Emmi</a>
                                        <a class="dropdown-item" href="matikkaJT.html">Jonne</a>
                                        <a class="dropdown-item" href="matikkaMP.html">Miikkael</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mr-4" href="takasivu.html">Takasivu</a>

                                </li>
                            </ul>
                        </div>
                    </nav>

                </div>
            </div>

            <!--Sivun sisältö -->
            <div class="row mt-3 mb-3">
                <!--Sivupalkki, jossa kuva-->
                <div class="col-md-3 mx-auto">
                    <img class="d-none d-md-block img-fluid" src="img/Jelly (4).png" alt="Jeee!"/>
                </div>

                <!--Varsinainen sisältö, jota muokataan-->
                <div class="col-sm-9 col-md-6">
                    <div class="row">
                        <div class="col-lg-2">
                            <!--tyhjä div isoilla ruuduilla, keskittää kysymykset-->
                        </div>

                        <!--Alkunäkymä laskuvalinnalla-->

                        <div class="matikkaAlku col-9 col-lg-7">
                            <h2 class="matikkaotsikko mb-4">Tervetuloa matikkapeliin!</h2>
                            <div class="mb-2">
                                <h4 class="matikkaotsikko">Valitse laskut: </h4>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input tyyppi" type="radio" 
                                           name="tyyppi" id="kerto" value="1" >
                                    <label class="form-check-label" for="kerto">
                                        Kertolaskut
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input tyyppi" type="radio" 
                                           name="tyyppi" id="jako" value="2">
                                    <label class="form-check-label" for="jako">
                                        Jakolaskut
                                    </label>
                                </div>
                            </div>
                            <div>
                                <label for="maara">Montako tehtäväsarjaa haluat pelata?</label>
                                <select class="form-control" id="maara">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                            </div>

                            <div>
                                <label for="vaikeus">Vaikeustaso</label>
                                <select class="form-control" id="vaikeus">
                                    <option value="1">Helppo</option>
                                    <option value="2">Normaali</option>
                                    <option value="3">Haastava</option>
                                </select>
                            </div>

                            <div>

                                <button class="mt-3 btn btn-warning btn-lg arvonum">Aloita peli!</button>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <!-- Kertolaskut--->

                        <div class="matikka1 piilo col-12 col-lg-7">

                            <h3 class="matikkaotsikko col-12 mb-4">Täydennä puuttuvat kohdat</h3>

                            <div class="row">
                                <div class="col-5">

                                    <p class="lasku1"><span id="kertot1"></span> x <span id="kertoja1"></span>
                                        = <input class="annettu1" type="text" size="1" id="vastaus1">
                                    </p>

                                    <p class="lasku2"><span id="kertot2"></span> x <input class="annettu1" type="text" size="1" id="kertoja2">
                                        = <span id="vastaus2"></span> </p>
                                </div>

                                <div class="col-5">

                                    <p class="lasku3"><span id="kertot3"></span> x <span id="kertoja3"></span>
                                        = <input class="annettu1" type="text" size="1" id="vastaus3"></p>

                                    <p class="lasku4"><span id="kertot4"></span> x <input class="annettu1" type="text" size="1" id="kertoja4">
                                        = <span id="vastaus4"></span> </p>
                                </div>

                                <div class="peukku col-12 col-sm-2">
                                    <span  id="kertapist1"></span>
                                </div>

                            </div>
                            <div class="pisteet1 col-12 mt-2">
                                <h4 class="matikkaotsikko">Kokonaispisteet: <span id="pisteitaNyt1"></span></h4>
                            </div>
                        </div>

                        <!-- Jakolaskut--->

                        <div class="matikka2 piilo col-12 col-lg-7">

                            <h3 class="matikkaotsikko col-12 mb-4">Täydennä puuttuvat kohdat</h3>

                            <div class="row">
                                <div class="col-5">

                                    <p class="jako1"><span id="jaettava1"></span> / <span id="jakaja1"></span>
                                        = <input class="annettu2" type="text" size="1" id="jakovast1">
                                    </p>

                                    <p class="jako2"><span id="jaettava2"></span> / <span id="jakaja2"></span>
                                        = <input class="annettu2" type="text" size="1" id="jakovast2">
                                    </p>
                                </div>

                                <div class="col-5">

                                    <p class="jako3"><span id="jaettava3"></span> / <span id="jakaja3"></span>
                                        = <input class="annettu2" type="text" size="1" id="jakovast3"></p>

                                    <p class="jako4"><span id="jaettava4"></span> / <span id="jakaja4"></span>
                                        = <input class="annettu2" type="text" size="1" id="jakovast4">
                                    </p>
                                </div>
                                <div class="peukku col-12 col-sm-2">
                                    <span  id="kertapist2"></span>
                                </div>
                            </div>

                            <div class="pisteet2 col-12 mt-2">
                                <h4 class="matikkaotsikko">Kokonaispisteet: <span id="pisteitaNyt2"></span></h4>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <button class="mt-3 btn btn-primary btn-lg piilo laskutark">Tarkista</button>
                            <button class="mt-3 btn btn-warning btn-lg piilo arvoUudet">Seuraava</button>
                        </div>
                        <div class="matikkaloppu piilo col-12 col-lg-7">
                            <h3 class="col-12 matikkaotsikko text-center my-2">Sait pisteitä yhteensä: <span id="pisteitaLop"></span>/<span id="pisteitaMaks"></span></h3>
                            <h3 class="col-12 matikkaotsikko text-center" id="teksti"></h3>
                            <p class="col-12 text-center"><span id="lamppu"></span></p>
                        </div>
                    </div>

                </div>

                <!--Oikea kuvasivupalkki-->
                <div class="col-sm-3 mx-auto">
                    <img class="img-fluid" src="img/Jelly (3).png" alt="Jeee!"/>
                </div>
            </div>

            <!--Footerissa tekijöiden/tekijän nimet-->
            <footer class="rounded-lg m-1 row p-3">
                <div class="col-md-9 text-center text-md-left ">Veera Annala</div>
                <div class="col-md-3 text-center text-md-right ">2019</div>
            </footer>
        </div>


        <!--Modaalit virheilmoituksille-->

        <div class="modal" tabindex="-1" role="dialog" id="vain_numeroita">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header matikkaotsikko">
                        <h5 class="modal-title">Virhe</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Vastaus puuttuu tai ei ole numeroina. <i class="fa fa-smile-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn_reuna" data-dismiss="modal">Sulje</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal" tabindex="-1" role="dialog" id="valitse_lasku">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header matikkaotsikko">
                        <h5 class="modal-title">Virhe</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Valitse kerto- tai jakolaskut! <i class="fa fa-smile-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn_reuna" data-dismiss="modal">Sulje</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/veera.js"></script>
    </body>
</html>