
<html>
    <head>
        <title>Tietoa tekijöistä</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/yhteinen.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1 class="pt-3 pb-3 text-center">
                            Tietoa tekijöistä
                        </h1>
                    </div>
                    <!-- Navigaatio -->
                    <nav class="navbar navbar-expand-sm nav_tausta rounded-lg">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#valikko"
                                aria-controls="valikko" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="valikko">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link mr-4" href="index.html">Etusivu</a>

                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle mr-4" href="#" 
                                       id="pudotusvalikko" role="button" 
                                       data-toggle="dropdown" aria-haspopup="true" 
                                       aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="visaVA.html">Veera</a>
                                        <a class="dropdown-item" href="visaEL.html">Emmi</a>
                                        <a class="dropdown-item" href="visaJT.html">Jonne</a>
                                        <a class="dropdown-item" href="visaMP.html">Miikkael</a>
                                    </div>
                                </li>

                                <!-- pudotusvalikko -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle mr-4" href="#" 
                                       id="pudotusvalikko" role="button" 
                                       data-toggle="dropdown" aria-haspopup="true" 
                                       aria-expanded="false">
                                        Matikkapelit
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="matikkaVA.html">Veera</a>
                                        <a class="dropdown-item" href="matikkaEL.html">Emmi</a>
                                        <a class="dropdown-item" href="matikkaJT.html">Jonne</a>
                                        <a class="dropdown-item" href="matikkaMP.html">Miikkael</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mr-4" href="takasivu.html">Takasivu</a>

                                </li>
                            </ul>
                        </div>
                    </nav>

                </div>
            </div>

            <!--Sivun sisältö -->
            <div class="row mt-3 mb-3">
                <div class="col-sm-1 mx-auto">

                </div>
                <!--Varsinainen sisältö, jota muokataan-->
                <div class="col-sm-10">
                    <div class="row">
                        <div class="col-12">
                            <div class="col-12 mb-5">
                                <h2>Tietoa tekijöistä</h2>
                            </div>
                            <div class="row ml-2">
                                <div class="col-12">


                                    <div class="row mb-2"> 
                                        <div class="col-4 col-md-2">
                                            <img class="img-fluid" src="img/Jelly (1).png" alt="Veera"/>
                                        </div>
                                        <div class="col-8 col-md-4"><h3>Veera</h3>
                                            <p>Olen nörttiyteni vasta yli kolmikymppisenä löytänyt kahden alakouluikäisen
                                            pojan äiti. Elämässä parasta on nähdä työnsä tulos, oli
                                            se sitten käsillä tai aivoilla aikaansaatua. Ongelmanratkaisu
                                            on yksi suurista intohimoistani.</p>
                                            <p>Sähköposti: n9anve00@students.oamk.fi</p>
                                        </div>

                                        <div class="col-4 col-md-2 mb-2">
                                            <img class="img-fluid" src="img/Jelly (2).png" alt="Miikkael"/>
                                        </div>
                                        <div class="col-8 col-md-4"><h3>Miikkael</h3>
                                            <p>Olen 27-vuotias ensimmäisen vuoden tietojenkäsittelyn opiskelija. Olen omasta mielestä
                                                löytänyt täydellisen alan, jossa on sopivasti haastetta.</p>
                                            <p>Sähköposti: n9pemi00@students.oamk.fi</p></div>
                                    </div>

                                    <div class="row mb-2"> 
                                        <div class="col-4 col-md-2">
                                            <img class="img-fluid" src="img/Jelly (3).png" alt="Jonne"/>
                                        </div>
                                        <div class="col-8 col-md-4"><h3>Jonne</h3>
                                            <p>Olen tietojenkäsittelyä ensimmäistä vuotta opiskeleva alanvaihtaja.
                                                Koen löytäneeni koulutuksen, joka tukee omaa loogista ajattelutapaani
                                                ja ahkeraa työasennettani.</p>
                                                <p>Sähköposti: n9tujo00@students.oamk.fi</p>
                                            </div>

                                        <div class="col-4 col-md-2 mb-2">
                                            <img class="img-fluid" src="img/Jelly (4).png" alt="Emmi"/>
                                        </div>
                                        <div class="col-8 col-md-4"><h3>Emmi</h3>
                                            <p>Hei, olen 20-vuotias innokas tietojenkäsittelyn opiskelija. Työskennellessäni olen ahkera tiimipelaaja.
                                                Harrastuksena pelaan videopelejä, sekä lenkkeilen koiran kanssa.</p>
                                            <p>Sähköposti: c9laem00students.oamk.fi</p></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Oikea kuvasivupalkki-->
                <div class="col-sm-1 mx-auto">

                </div>
            </div>

            <!--Footerissa tekijöiden/tekijän nimet-->
            <footer class="rounded-lg m-1 row p-3">
                <div class="col-md-9 text-center text-md-left ">Veera Annala, Emmi Laine, Jonne Tuohimaa, Miikkael Peltokorpi</div>
                <div class="col-md-3 text-center text-md-right ">2019</div>
            </footer>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
