<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
  <title>Projekti</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/yhteinen.css" rel="stylesheet">
  <link href="css/miikkael.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="page-header">
          <h1 class="pt-3 pb-3 text-center"><i class="fa fa fa-magic mx-2 keltainen" aria-hidden="true"></i>
            Tervetuloa pelaamaan Harry Potter-visaa!
            <i class="fa fa-bolt mx-2 keltainen" aria-hidden="true"></i></h1>
        </div>
        <!-- Navigaatio -->
        <nav class="navbar navbar-expand-sm nav_tausta rounded-lg">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#valikko"
            aria-controls="valikko" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="valikko">
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link mr-4" href="index.html">Etusivu</a>

              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle mr-4" href="#" id="pudotusvalikko" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Visat
                </a>
                <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                  <a class="dropdown-item" href="visaVA.html">Veera</a>
                  <a class="dropdown-item" href="visaEL.html">Emmi</a>
                  <a class="dropdown-item" href="visaJT.html">Jonne</a>
                  <a class="dropdown-item" href="visaMP.html">Miikkael</a>
                </div>
              </li>

              <!-- pudotusvalikko -->
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="pudotusvalikko" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Matikkapelit
                </a>
                <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                  <a class="dropdown-item" href="matikkaVA.html">Veera</a>
                  <a class="dropdown-item" href="matikkaEL.html">Emmi</a>
                  <a class="dropdown-item" href="matikkaJT.html">Jonne</a>
                  <a class="dropdown-item" href="matikkaMP.html">Miikkael</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link mr-4" href="takasivu.html">Takasivu</a>

              </li>
            </ul>
          </div>
        </nav>

      </div>
    </div>

    <!--Sivun sisältö -->
    <div class="row mt-3 mb-3">
      <!--Sivupalkki, jossa kuva-->
      <div class="col-sm-3 mx-auto d-none d-md-block">
        <img class="img-fluid" src="img/Jelly (3).png" alt="Jeee!" />
      </div>

      <!--Varsinainen sisältö, kysymykset-->
      <div class="col-md-6">
        <div class="row">
          <div class="col-md-6">
            <button class=" btn btn-danger seuraava3 aloita"><i class="fa fa-magic mx-2" aria-hidden="true"></i>Aloita<i
                class="fa fa-magic mx-2" aria-hidden="true"></i></button>
          </div>
          <div class="col-md-6 hided" id="kysymys1">
            <p>Kuka on Harryn inhoama taikaliemien opettaja Tylypahkassa?</p>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym1" id="kysym1_a" value="0">
              <label class="form-check-label" for="kysym1_a">
                Albus Dumbledore
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym1" id="kysym1_b" value="1">
              <label class="form-check-label" for="kysym1_b">
                Severus Kalkaros
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym1" id="kysym1_c" value="0">
              <label class="form-check-label" for="kysym1_c">
                Draco Malfoy
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym1" id="kysym1_d" value="0">
              <label class="form-check-label" for="kysym1_d">
                Minerva McGarmiwa
              </label>
            </div>
            <div id="kysym1_selitys" class="hided">
              <p>Severus Kalkaros on ilkeä, luihusten tuvanjohtaja.</p>
            </div>
            <button class="btn btn-danger seuraava3 mt-2">Ohita</button>
          </div>

          <div class="col-md-6 hided" id="kysymys2">
            <p>Kuka tuli noutamaan Harryt pieneltä myrskyisältä saarelta ja kertoi Harrylle että tämä on velho?</p>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym2" id="kysym2_a" value="0">
              <label class="form-check-label" for="kysym2_a">
                Arthur Weasley
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym2" id="kysym2_b" value="0">
              <label class="form-check-label" for="kysym2_b">
                Lordi Voldemort
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym2" id="kysym2_c" value="1">
              <label class="form-check-label" for="kysym2_c">
                Rubeus Hagrid
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym2" id="kysym2_d" value="0">
              <label class="form-check-label" for="kysym2_d">
                Neville Longbottom
              </label>
            </div>
            <div id="kysym2_selitys" class="hided">
              <p>Iso valtava Hagrid saapui pieneen saarella olevaan mökkiin taikoen oven saranoiltaan.
                Lisäksi hän suutuksissaan taikoi Dudleylle sian saparon takapuoleen.
              </p>
            </div>
            <button class="btn btn-danger seuraava3 mt-2">Ohita</button>
          </div>

          <div class="col-md-6 hided" id="kysymys3">
            <p>3. Mitä Harry näki Iseeviot peilissä jonka hän löysi eräänä yönä Tylypahkassa?</p>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym3" id="kysym3_a" value="1">
              <label class="form-check-label" for="kysym3_a">
                Oman perheensä ympärillään.
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym3" id="kysym3_b" value="0">
              <label class="form-check-label" for="kysym3_b">
                Hienon uuden huispausluudan.
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym3" id="kysym3_c" value="0">
              <label class="form-check-label" for="kysym3_c">
                Villasukat
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym3" id="kysym3_d" value="0">
              <label class="form-check-label" for="kysym3_d">
                Ron Weasleyn
              </label>
            </div>
            <div id="kysym3_selitys" class=" col-12 hided ">
              <p>Tämä peili oli sellainen taikapeili, joka näytti katsojalleen hänen suurimman toiveensa.
                Harry toki toivoi, että hänen vanhempansa olisivat elossa.
              </p>
            </div>
            <button class="btn btn-danger seuraava3 mt-2">Ohita</button>
          </div>
          <div class="col-md-6 hided" id="kysymys4">
            <p>Kuka on Dudley Dursley?</p>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym4" id="kysym4_a" value="0">
              <label class="form-check-label" for="kysym4_a">
                Harryn veli
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym4" id="kysym4_b" value="1">
              <label class="form-check-label" for="kysym4_b">
                Harryn serkku
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym4" id="kysym4_c" value="0">
              <label class="form-check-label" for="kysym4_c">
                Harryn setä
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym4" id="kysym4_d" value="0">
              <label class="form-check-label" for="kysym4_d">
                Ronin isä
              </label>
            </div>
            <div id="kysym4_selitys" class="hided">
              <p>Dudley on Harryn serkku. Harryn sijaisvanhempien poika.</p>
            </div>
            <button class="btn btn-danger seuraava3 mt-2">Ohita</button>
          </div>
          <div class="col-md-6 hided" id="kysymys5">
            <p>Minkä niminen kotitonttu tuli varoittamaan Harryä, eikä halunnut että Harry palaa takaisin Tylypahkaan.
            </p>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym5" id="kysym5_a" value="0">
              <label class="form-check-label" for="kysym5_a">
                Örkki
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym5" id="kysym5_b" value="0">
              <label class="form-check-label" for="kysym5_b">
                Sukka
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym5" id="kysym5_c" value="0">
              <label class="form-check-label" for="kysym5_c">
                Oljo
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym5" id="kysym5_d" value="1">
              <label class="form-check-label" for="kysym5_d">
                Dobby
              </label>
            </div>
            <div id="kysym5_selitys" class="hided">
              <p>Dobby tuli varoittamaan Harrya, että tämä on vaarassa Tylypahkassa. Harry ei tietenkään halunnut
                uskoa häntä ja aloitti toisen lukuvuotensa varoituksista huolimatta.
              </p>
            </div>
            <button class="btn btn-danger seuraava3 mt-2">Ohita</button>
          </div>
          <div class="col-md-6 hided" id="kysymys6">
            <p>
              Miten Harry on saanut salamanmuotoisen arven otsaansa?
            </p>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym6" id="kysym6_a" value="0">
              <label class="form-check-label" for="kysym6_a">
                Autokolarissa
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym6" id="kysym6_b" value="1">
              <label class="form-check-label" for="kysym6_b">
                Pahan velhon Voldemortin tappokirous jätti arven.
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym6" id="kysym6_c" value="0">
              <label class="form-check-label" for="kysym6_c">
                Pudottuaan luudalta.
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym6" id="kysym6_d" value="0">
              <label class="form-check-label" for="kysym6_d">
                Ronin vahingossa osuneesta loitsusta.
              </label>
            </div>
            <div id="kysym6_selitys" class="hided">
              <p>Harry on ainoa velho joka on koskaan selvinnyt tappokirouksesta.
              </p>
            </div>
            <button class="btn btn-danger seuraava3 mt-2">Ohita</button>
          </div>
          <div class="col-md-6 hided" id="kysymys7">
            <p>Mihin tupaan Harry, Ron ja Hermione kuuluvat?
            </p>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym7" id="kysym7_a" value="0">
              <label class="form-check-label" for="kysym7_a">
                Luihusiin
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym7" id="kysym7_b" value="0">
              <label class="form-check-label" for="kysym7_b">
                Korpinkynsiin
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym7" id="kysym7_c" value="0">
              <label class="form-check-label" for="kysym7_c">
                Puuskupuhiin
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym7" id="kysym7_d" value="1">
              <label class="form-check-label" for="kysym7_d">
                Rohkelikkoihin
              </label>
            </div>
            <div id="kysym7_selitys" class="hided">
              <p>Harry, Ron ja Hermione kuuluvat rohkelikkoihin.
              </p>
            </div>
            <button class="btn btn-danger seuraava3 mt-2">Ohita</button>
          </div>


          <div class="col-md-6 hided" id="kysymys8">
            <p>Mikä on Harry Potterin toinen nimi?
            </p>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym8" id="kysym8_a" value="0">
              <label class="form-check-label" for="kysym8_a">
                Arthur
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym8" id="kysym8_b" value="0">
              <label class="form-check-label" for="kysym8_b">
                John
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym8" id="kysym8_c" value="1">
              <label class="form-check-label" for="kysym8_c">
                James
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym8" id="kysym8_d" value="0">
              <label class="form-check-label" for="kysym8_d">
                Ludvig
              </label>
            </div>
            <div id="kysym8_selitys" class="hided">
              <p>Harryn toinen nimi on James. Isänsä etunimen mukaan.
              </p>
            </div>
            <button class="btn btn-danger seuraava3 mt-2">Ohita</button>
          </div>


          <div class="col-md-6 hided" id="kysymys9">
            <p>Mitä on huispaus?
            </p>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym9" id="kysym9_a" value="1">
              <label class="form-check-label" for="kysym9_a">
                Luudilla lentäen pelattava velhojen urheilulaji.
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym9" id="kysym9_b" value="0">
              <label class="form-check-label" for="kysym9_b">
                Muodonmuutostaikuutta
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym9" id="kysym9_c" value="0">
              <label class="form-check-label" for="kysym9_c">
                Dumbledoren lukuvuoden alkuseremonian ohjelmanumero.
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym9" id="kysym9_d" value="0">
              <label class="form-check-label" for="kysym9_d">
                Eräs tainnutusloitsu.
              </label>
            </div>
            <div id="kysym9_selitys" class="hided">
              <p>Huispaus on luudilla lentäen pelattava urheilulaji. Harry on joukkueensa etsijä,
                jonka tehtävänä on saada kiinni pieni siivekäs kultainen sirppi.
              </p>
            </div>
            <button class="btn btn-danger seuraava3 mt-2">Ohita</button>
          </div>


          <div class="col-md-6 hided" id="kysymys10">
            <p>Millä menopelillä Harry ja Ron saapuivat tylypaahkaan toisena vuotena?
            </p>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym10" id="kysym10_a" value="0">
              <label class="form-check-label" for="kysym10_a">
                Perinteisesti Tylypahkan menevällä junalla.
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym10" id="kysym10_b" value="1">
              <label class="form-check-label" for="kysym10_b">
                Ronin isän lentävällä autolla, Ford Anglialla.
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym10" id="kysym10_c" value="0">
              <label class="form-check-label" for="kysym10_c">
                Luudilla lentäen.
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input vastaus" type="radio" name="kysym10" id="kysym10_d" value="0">
              <label class="form-check-label" for="kysym10_d">
                Poikittaislinjalla eli eräänlaisella velhobussilla.
              </label>
            </div>
            <div id="kysym10_selitys" class="hided">
              <p>Harry ja Ron eivät päässeet junalaiturille ollenkaan ja myöhästyivät Tylypahkan junasta. Ron päätti
                lainata isänsä
                lentävää autoa ja sillä pojat sitten lensivät Tylypahkaan.
              </p>
            </div>
            <button class="btn btn-danger seuraava3 mt-2">Ohita</button>
          </div>
          <!-- Kannustusviestejä ja palkinnot -->
          <h3 class="col-12" id="loppupalkinto"></h3>
          <div class="hided col-12"><i class="fa fa-5x pokaali fa-trophy" aria-hidden="true"></i>
          </div>

        </div>

        <div class="row">
          <div class="col-12 salama mt-1">
            <p>Kerää salama-arpia<i class="fa fa-bolt mx-2 keltainen" aria-hidden="true"></i> vastaamalla oikein. </i>
            </p>
            <ul id="palkinto">

            </ul>
          </div>
          <div class="col-md-6">
            <h3 id="uudelleen" class="punainen hided">Yritä uudelleen!</h3>
          </div>

        </div>
        <div class="col-md-6 row">
          <button class="btn btn-danger hided lataa" value="Refresh Page" onClick="window.location.reload();">Pelaa
            uudestaan<i class="fa fa-bolt mx-2 keltainen" aria-hidden="true"></i></button>
        </div>

      </div>

      <!--Oikea kuvasivupalkki-->
      <div class="col-sm-3 .d-block">
        <img class="img-fluid" src="img/Jelly (6).png" alt="Jeee!" />
      </div>
    </div>



    <footer class="rounded-lg m-1 row p-3">
      <div class="col-md-9 text-center text-md-left "> Miikkael Peltokorpi</div>
      <div class="col-md-3 text-center text-md-right ">2019</div>
    </footer>

  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/miikkael.js"></script>

</body>

</html>