
<html>
    <head>
        <title>Avaruusvisa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/yhteinen.css" rel="stylesheet">
        <link href="css/veera.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1 class="pt-3 pb-3 text-center visaots">
                            <i class="fa fa-space-shuttle fa-rotate-180" aria-hidden="true"></i> 
                            Avaruusvisa <i class="fa fa-space-shuttle" aria-hidden="true"></i>
                        </h1>
                    </div>
                    <!-- Navigaatio -->
                    <nav class="navbar navbar-expand-sm nav_tausta rounded-lg">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#valikko"
                                aria-controls="valikko" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="valikko">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link mr-4" href="index.html">Etusivu</a>

                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle mr-4" href="#" 
                                       id="pudotusvalikko" role="button" 
                                       data-toggle="dropdown" aria-haspopup="true" 
                                       aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="visaVA.html">Veera</a>
                                        <a class="dropdown-item" href="visaEL.html">Emmi</a>
                                        <a class="dropdown-item" href="visaJT.html">Jonne</a>
                                        <a class="dropdown-item" href="visaMP.html">Miikkael</a>
                                    </div>
                                </li>

                                <!-- pudotusvalikko -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle mr-4" href="#" 
                                       id="pudotusvalikko" role="button" 
                                       data-toggle="dropdown" aria-haspopup="true" 
                                       aria-expanded="false">
                                        Matikkapelit
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="matikkaVA.html">Veera</a>
                                        <a class="dropdown-item" href="matikkaEL.html">Emmi</a>
                                        <a class="dropdown-item" href="matikkaJT.html">Jonne</a>
                                        <a class="dropdown-item" href="matikkaMP.html">Miikkael</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mr-4" href="takasivu.html">Takasivu</a>

                                </li>
                            </ul>
                        </div>
                    </nav>

                </div>
            </div>

            <!--Sivun sisältö -->
            <div class="row mt-3 mb-3">
                <!--Sivupalkki, jossa kuva-->
                <div class="col-md-3 mx-auto">
                    <img class="d-none d-md-block img-fluid" src="img/Jelly (2).png" alt="Jeee!"/>
                </div>

                <!--Varsinainen sisältö, jota muokataan-->

                <div class="col-sm-9 col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">

                                <div class="col-lg-2">
                                    <!--tyhjä div isoilla ruuduilla, keskittää kysymykset-->
                                </div>

                                <div class="col-9 col-lg-7">
                                    <h3 class="tulos pt-2 pb-4">Tervetuloa avaruusvisaan!</h3>
                                    <button class="btn btn-warning btn-lg seuraava">Aloita</button> 
                                </div>

                                <!--Kysymys 1-->
                                <div class="col-9 col-lg-7 piilo" id="kysymys1">
                                    <p class="visa">Minkä värinen on aurinko?</p>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym1" 
                                               id="kysym1_a" value="0" >
                                        <label class="form-check-label" for="kysym1_a">
                                            Punainen
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym1" 
                                               id="kysym1_b" value="1">
                                        <label class="form-check-label" for="kysym1_b">
                                            Keltainen
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym1" 
                                               id="kysym1_c" value="0" >
                                        <label class="form-check-label" for="kysym1_c">
                                            Vihreä
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym1" 
                                               id="kysym1_d" value="0" >
                                        <label class="form-check-label" for="kysym1_d">
                                            Valkoinen
                                        </label>
                                    </div> 
                                    <div class="piilo" id="kysym1_yrita">
                                        <p>Yritä uudelleen!</p>
                                    </div>

                                    <div id="kysym1_selitys" class="piilo">

                                        <p>Aurinko näkyy keltaisena maapallolle. Aurinko on tähti, 
                                            jonka kiertolaisia me kaikki olemme.</p>
                                    </div>
                                    <button class="btn btn-primary tarkista mt-3">Tarkista</button> 

                                    <button class="btn btn-warning seuraava mt-3 piilo" id="kysym1_next">Seuraava</button> 
                                </div>

                                <!--Kysymys 2-->
                                <div class="col-9 col-lg-7 piilo" id="kysymys2">
                                    <p class="visa">Mikä planeetta on lähimpänä aurinkoa?</p>
                                    <div class="form-check ">
                                        <input class="form-check-input vastaa" type="radio" name="kysym2" 
                                               id="kysym2_a" value="0" >
                                        <label class="form-check-label" for="kysym2_a">
                                            Jupiter
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym2" 
                                               id="kysym2_b" value="0">
                                        <label class="form-check-label" for="kysym2_b">
                                            Maa
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym2" 
                                               id="kysym2_c" value="1" >
                                        <label class="form-check-label" for="kysym2_c">
                                            Merkurius
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym2" 
                                               id="kysym2_d" value="0" >
                                        <label class="form-check-label" for="kysym2_d">
                                            Mars
                                        </label>
                                    </div> 
                                    <div class="piilo" id="kysym2_yrita">
                                        <p>Yritä uudelleen!</p>
                                    </div>

                                    <div id="kysym2_selitys" class="piilo">
                                        <p>Merkurius on pienin planeetoista ja kiertää aurinkoa lähimpänä aurinkokuntamme planeetoista.</p>
                                    </div>
                                    <button class="btn btn-primary tarkista mt-3">Tarkista</button> 
                                    <button class="btn btn-warning seuraava mt-3 piilo" id="kysym2_next">Seuraava</button>
                                </div>

                                <!--Kysymys 3-->
                                <div class="col-9 col-lg-7 piilo" id="kysymys3">
                                    <p class="visa">Montako planeettaa aurinkokuntaamme lasketaan kuuluvaksi?</p>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym3" 
                                               id="kysym3_a" value="0" >
                                        <label class="form-check-label" for="kysym3_a">
                                            7
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym3" 
                                               id="kysym3_b" value="0">
                                        <label class="form-check-label" for="kysym3_b">
                                            9
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym3" 
                                               id="kysym3_c" value="0" >
                                        <label class="form-check-label" for="kysym3_c">
                                            6
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym3" 
                                               id="kysym3_d" value="1" >
                                        <label class="form-check-label" for="kysym3_d">
                                            8
                                        </label>
                                    </div> 
                                    <div class="piilo" id="kysym3_yrita">
                                        <p>Yritä uudelleen!</p>
                                    </div>
                                    <div id="kysym3_selitys" class="piilo">
                                        <p>Planeetoita on kahdeksan: Merkurius,
                                            Venus, Maa, Mars, Jupiter, Saturnus, 
                                            Uranus ja Neptunus. Pluto laskettiin 
                                            ennen planeetaksi, mutta nykyään ajatellaan
                                            sen olevan aurinkoa kiertävä pieni taivaankappale, plutoidi.</p>
                                    </div>         
                                    <button class="btn btn-primary tarkista mt-3">Tarkista</button> 
                                    <button class="btn btn-warning seuraava mt-3 piilo" id="kysym3_next">Seuraava</button>
                                </div>

                                <!--Kysymys 4-->
                                <div class="col-9 col-lg-7 piilo" id="kysymys4">
                                    <p class="visa">Monesko planeetta maapallo on auringosta laskien?</p>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym4" 
                                               id="kysym4_a" value="0" >
                                        <label class="form-check-label" for="kysym4_a">
                                            Neljäs
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym4" 
                                               id="kysym4_b" value="0">
                                        <label class="form-check-label" for="kysym4_b">
                                            Toinen
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym4" 
                                               id="kysym4_c" value="0" >
                                        <label class="form-check-label" for="kysym4_c">
                                            Viides
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym4" 
                                               id="kysym4_d" value="1" >
                                        <label class="form-check-label" for="kysym4_d">
                                            Kolmas
                                        </label>
                                    </div> 
                                    <div class="piilo" id="kysym4_yrita">
                                        <p>Yritä uudelleen!</p>
                                    </div>
                                    <div id="kysym4_selitys" class="piilo">

                                        <p>Maapallo on kolmas planeetta auringosta. Lähempänä aurinkoa ovat vain Merkurius ja Venus.</p>
                                    </div>
                                    <button class="btn btn-primary tarkista mt-3">Tarkista</button> 
                                    <button class="btn btn-warning seuraava mt-3 piilo" id="kysym4_next">Seuraava</button> 
                                </div>

                                <!--Kysymys 5-->
                                <div class="col-9 col-lg-7 piilo" id="kysymys5">
                                    <p class="visa">Mikä on suurin planeetta?</p>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym5" 
                                               id="kysym5_a" value="1" >
                                        <label class="form-check-label" for="kysym5_a">
                                            Jupiter
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym5" 
                                               id="kysym5_b" value="0">
                                        <label class="form-check-label" for="kysym5_b">
                                            Saturnus
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym5" 
                                               id="kysym5_c" value="0" >
                                        <label class="form-check-label" for="kysym5_c">
                                            Merkurius
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym5" 
                                               id="kysym5_d" value="0" >
                                        <label class="form-check-label" for="kysym5_d">
                                            Mars
                                        </label>
                                    </div> 
                                    <div class="piilo" id="kysym5_yrita">
                                        <p>Yritä uudelleen!</p>
                                    </div>
                                    <div id="kysym5_selitys" class="piilo">

                                        <p>Suurin planeetta aurinkokunnassamme on 
                                            Jupiter. Jupiter koostuu etupäässä maailmankaikkeuden 
                                            yleisimmistä aineista: vedystä ja heliumista</p>
                                    </div>
                                    <button class="btn btn-primary tarkista mt-3">Tarkista</button> 
                                    <button class="btn btn-warning seuraava mt-3 piilo" id="kysym5_next">Seuraava</button> 

                                </div>

                                <!--Kysymys 6-->
                                <div class="col-9 col-lg-7 piilo" id="kysymys6">
                                    <p class="visa">Mikä on galaksimme nimi?</p>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym6" 
                                               id="kysym6_a" value="0" >
                                        <label class="form-check-label" for="kysym6_a">
                                            Linnuntie
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym6" 
                                               id="kysym6_b" value="1">
                                        <label class="form-check-label" for="kysym6_b">
                                            Linnunrata
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym6" 
                                               id="kysym6_c" value="0" >
                                        <label class="form-check-label" for="kysym6_c">
                                            Linnunpesä
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym6" 
                                               id="kysym6_d" value="0" >
                                        <label class="form-check-label" for="kysym6_d">
                                            Linnunkieppi
                                        </label>
                                    </div> 
                                    <div class="piilo" id="kysym6_yrita">
                                        <p>Yritä uudelleen!</p>
                                    </div>
                                    <div id="kysym6_selitys" class="piilo">

                                        <p>Aurinkokuntaamme kutsutaan Linnunradaksi. Englanniksi nimi on Milky Way.</p>
                                    </div>
                                    <button class="btn btn-primary tarkista mt-3">Tarkista</button> 
                                    <button class="btn btn-warning seuraava mt-3 piilo" id="kysym6_next">Seuraava</button> 

                                </div>

                                <!--Kysymys 7-->
                                <div class="col-9 col-lg-7 piilo" id="kysymys7">
                                    <p class="visa">Millä planeetalla on näyttävimmät renkaat?</p>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym7" 
                                               id="kysym7_a" value="0" >
                                        <label class="form-check-label" for="kysym7_a">
                                            Mars
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym7" 
                                               id="kysym7_b" value="1">
                                        <label class="form-check-label" for="kysym7_b">
                                            Saturnus
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym7" 
                                               id="kysym7_c" value="0" >
                                        <label class="form-check-label" for="kysym7_c">
                                            Neptunus
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym7" 
                                               id="kysym7_d" value="0" >
                                        <label class="form-check-label" for="kysym7_d">
                                            Venus
                                        </label>
                                    </div> 
                                    <div class="piilo" id="kysym7_yrita">
                                        <p>Yritä uudelleen!</p>
                                    </div>
                                    <div id="kysym7_selitys" class="piilo">

                                        <p>Saturnuksella on näkyvät renkaat ympärillään. Ensimmäisenä ne huomasi Galileo Galilei vuonna 1610.</p>
                                    </div>
                                    <button class="btn btn-primary tarkista mt-3">Tarkista</button> 
                                    <button class="btn btn-warning seuraava mt-3 piilo" id="kysym7_next">Seuraava</button> 

                                </div>

                                <!--Kysymys 8-->
                                <div class="col-9 col-lg-7 piilo" id="kysymys8">
                                    <p class="visa">Kuka oli ensimmäinen ihminen, joka laskeutui kuun pinnalle?</p>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym8" 
                                               id="kysym8_a" value="1" >
                                        <label class="form-check-label" for="kysym8_a">
                                            Neil Armstrong
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym8" 
                                               id="kysym8_b" value="0">
                                        <label class="form-check-label" for="kysym8_b">
                                            Niilo Käsivahva
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym8" 
                                               id="kysym8_c" value="0" >
                                        <label class="form-check-label" for="kysym8_c">
                                            Alan Shephard
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym8" 
                                               id="kysym8_d" value="0" >
                                        <label class="form-check-label" for="kysym8_d">
                                            Edgar Mitchell
                                        </label>
                                    </div> 
                                    <div class="piilo" id="kysym8_yrita">
                                        <p>Yritä uudelleen!</p>
                                    </div>
                                    <div id="kysym8_selitys" class="piilo">

                                        <p>Ensimmäisenä kuussa käveli Neil Armstrong 21. heinäkuuta 1969. 
                                            Matkaseuralaisena kuuraketissa hänellä oli Buzz Aldrin, 
                                            joka myös kävi kuun pinnalla tuona päivänä.</p>
                                    </div>
                                    <button class="btn btn-primary tarkista mt-3">Tarkista</button> 
                                    <button class="btn btn-warning seuraava mt-3 piilo" id="kysym8_next">Seuraava</button> 
                                </div>

                                <!--Kysymys 9-->
                                <div class="col-9 col-lg-7 piilo" id="kysymys9">
                                    <p class="visa">Miksi kutsutaan avaruudessa olevaa ilmiötä, josta valokaan ei pääse ulos?</p>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym9" 
                                               id="kysym9_a" value="0" >
                                        <label class="form-check-label" for="kysym9_a">
                                            Auringonpimennys
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym9" 
                                               id="kysym9_b" value="0">
                                        <label class="form-check-label" for="kysym9_b">
                                            Pimeä tunneli
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym9" 
                                               id="kysym9_c" value="0" >
                                        <label class="form-check-label" for="kysym9_c">
                                            Kuunpimennys
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym9" 
                                               id="kysym9_d" value="1" >
                                        <label class="form-check-label" for="kysym9_d">
                                            Musta aukko
                                        </label>
                                    </div> 
                                    <div class="piilo" id="kysym9_yrita">
                                        <p>Yritä uudelleen!</p>
                                    </div>
                                    <div id="kysym9_selitys" class="piilo">

                                        <p>Musta aukko syntyy, kun jättimäinen 
                                            tähti räjähtää ja sen ydin luhistuu pieneksi pisteeksi.
                                            Siitä tulee niin painava ja sen vetovoima on niin valtava,
                                            että valokaan ei pääse sieltä ulos.
                                        </p>
                                    </div>
                                    <button class="btn btn-primary tarkista mt-3">Tarkista</button> 
                                    <button class="btn btn-warning seuraava mt-3 piilo" id="kysym9_next">Seuraava</button> 
                                </div>

                                <!--Kysymys 10-->
                                <div class="col-9 col-lg-7 piilo" id="kysymys10">
                                    <p class="visa">Kuka oli ensimmäinen ihminen avaruudessa?</p>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym10" 
                                               id="kysym10_a" value="0" >
                                        <label class="form-check-label" for="kysym10_a">
                                            Neil Armstrong
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym10" 
                                               id="kysym10_b" value="1">
                                        <label class="form-check-label" for="kysym10_b">
                                            Juri Gagarin
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym10" 
                                               id="kysym10_c" value="0" >
                                        <label class="form-check-label" for="kysym10_c">
                                            Aleksei Leonov
                                        </label>
                                    </div>
                                    <div class="form-check valinta">
                                        <input class="form-check-input vastaa" type="radio" name="kysym10" 
                                               id="kysym10_d" value="0" >
                                        <label class="form-check-label" for="kysym10_d">
                                            Alan Shephard
                                        </label>
                                    </div> 
                                    <div class="piilo" id="kysym10_yrita">
                                        <p>Yritä uudelleen!</p>
                                    </div>
                                    <div id="kysym10_selitys" class="piilo">

                                        <p>Ensimmäinen ihminen avaruudessa oli neuvostoliittolainen Juri Gagarin 12. huhtikuuta 1961.
                                            Aleksei Leonov suoritti ensimmäisen avaruuskävelyn ja Alan Shephard puolestaan oli ensimmäinen
                                            amerikkalainen avaruudessa kävijä. Neil Armstrong oli ensimmäinen kuussa käynyt ihminen.</p>
                                    </div>
                                    <button class="btn btn-primary tarkista mt-3">Tarkista</button> 
                                    <button class="btn btn-warning seuraava mt-3 piilo" id="kysym10_next">Seuraava</button> 
                                </div>

                                <div class="col-9 col-lg-7 text-center piilo" id="lopputulos">
                                    <p class= "tulos" id="titteli"></p>
                                    <p class="text-center mt-5" id="pokaali"></p>

                                </div>
                                <div class="col-1 col-sm-3  text-center">
                                    <ul>
                                        <li class="tahtilista list-group-item" id="tahti1"><i class="fa fa-star-o fa-2x text-secondary" aria-hidden="true"></i></li>
                                        <li class="tahtilista list-group-item" id="tahti2"><i class="fa fa-star-o fa-2x text-secondary" aria-hidden="true"></i></li>
                                        <li class="tahtilista list-group-item" id="tahti3"><i class="fa fa-star-o fa-2x text-secondary" aria-hidden="true"></i></li>
                                        <li class="tahtilista list-group-item" id="tahti4"><i class="fa fa-star-o fa-2x text-secondary" aria-hidden="true"></i></li>
                                        <li class="tahtilista list-group-item" id="tahti5"><i class="fa fa-star-o fa-2x text-secondary" aria-hidden="true"></i></li>
                                        <li class="tahtilista list-group-item" id="tahti6"><i class="fa fa-star-o fa-2x text-secondary" aria-hidden="true"></i></li>
                                        <li class="tahtilista list-group-item" id="tahti7"><i class="fa fa-star-o fa-2x text-secondary" aria-hidden="true"></i></li>
                                        <li class="tahtilista list-group-item" id="tahti8"><i class="fa fa-star-o fa-2x text-secondary" aria-hidden="true"></i></li>
                                        <li class="tahtilista list-group-item" id="tahti9"><i class="fa fa-star-o fa-2x text-secondary" aria-hidden="true"></i></li>
                                        <li class="tahtilista list-group-item" id="tahti10"><i class="fa fa-star-o fa-2x text-secondary" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>

                <!--Oikea kuvasivupalkki-->
                <div class="col-sm-3 mx-auto">
                    <img class="img-fluid" src="img/Jelly (5).png" alt="Jeee!"/>
                </div>
            </div>

            <!--Footerissa tekijöiden/tekijän nimet-->
            <footer class="rounded-lg m-1 row p-3">
                <div class="col-md-9 text-center text-md-left ">Veera Annala</div>
                <div class="col-md-3 text-center text-md-right ">2019</div>
            </footer>
        </div>


        <!--Modaalit virheilmoituksille-->

        <div class="modal" tabindex="-1" role="dialog" id="vastaus_puuttuu">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header visaots">
                        <h5 class="modal-title">Vastaus puuttuu</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Valitse vastauksesi ennen tarkistusta! <i class="fa fa-smile-o fa-lg" aria-hidden="true"></i>
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn_reuna" data-dismiss="modal">Sulje</button>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/veera.js"></script>
    </body>
</html>