<html>
    <head>
        <title>Ympäristövisa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Emmi Laine" >
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/Emmi.css" rel="stylesheet">
        <link href="css/yhteinen.css" rel="stylesheet" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
              crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <!-- Otsikko -->
                    <div class="page-header">
                        <h1 class="pt-3 pb-3 text-center vo_fontti">
                            <i class="fa fa-leaf" aria-hidden="true"></i> Ympäristövisa 
                            <i class="fa fa-leaf" aria-hidden="true"></i>
                        </h1>
                    </div>
                    <!-- Navigaatio -->
                    <nav class="navbar navbar-expand-sm nav_tausta rounded-lg">

                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#valikko"
                                aria-controls="valikko" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                        <div class="collapse navbar-collapse" id="valikko">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link mr-4" href="index.html">Etusivu</a>
                                </li>
                                <!-- pudotusvalikko -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle mr-4" href="#" 
                                       id="pudotusvalikko" role="button" 
                                       data-toggle="dropdown" aria-haspopup="true" 
                                       aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="visaVA.html">Veera</a>
                                        <a class="dropdown-item" href="visaEL.html">Emmi</a>
                                        <a class="dropdown-item" href="visaJT.html">Jonne</a>
                                        <a class="dropdown-item" href="visaMP.html">Miikkael</a>
                                    </div>
                                </li>

                                <!-- pudotusvalikko -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle mr-4" href="#" 
                                       id="pudotusvalikko" role="button" 
                                       data-toggle="dropdown" aria-haspopup="true" 
                                       aria-expanded="false">
                                        Matikkapelit
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="matikkaVA.html">Veera</a>
                                        <a class="dropdown-item" href="matikkaEL.html">Emmi</a>
                                        <a class="dropdown-item" href="matikkaJT.html">Jonne</a>
                                        <a class="dropdown-item" href="matikkaMP.html">Miikkael</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mr-4" href="takasivu.html">Takasivu</a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                </div>
            </div>

            <!--Sivun sisältö -->
            <div class="row mt-3 mb-3">
                <!--Sivupalkki, jossa kuva-->
                <div class="col-md-3 mx-auto">
                    <img class="d-none d-md-block img-fluid" src="img/Jelly (4).png" alt="Jeee!"/>
                </div>

                <!--Visan sisältö-->
                <div class="col-md-6 mt-3">
                    <div class="row">
                        <div class="col-md-12">

                            <div class="container">
                                <section class="row">
                                    <div class="col-md-12 mt-2">
                                        <p class="visa_fontti">Tervetuloa pelaamaan ympäristötieto visaa, jossa tietosi ympäristöstä testataan.
                                        <p class="visa_fontti">Kerää vihreitä tassuja vastaamalla kysymyksiin oikein.</p>   
                                        <button class="btn-lg btn-warning seuraava mt-2" id="aloitus">Aloita</button>
                                    </div>
                                    <!-- 1. Kysymys -->
                                    <div class="col-md-12 piilotettu" id="kysymys1">
                                        <span class="focus"></span>
                                        <p class="f_koko">Mikä on yhteyttämisen toinen nimi?</p>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy1" 
                                                   id="kysy1_a" value="0" >
                                            <label class="form-check-label" for="kysy1_a">
                                                Forosynteesi
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy1" 
                                                   id="kysy1_b" value="0">
                                            <label class="form-check-label" for="kysy1_b">
                                                Monosynteesi
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy1" 
                                                   id="kysy1_c" value="1" >
                                            <label class="form-check-label" for="kysy1_c">
                                                Fotosynteesi
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy1" 
                                                   id="kysy1_d" value="0" >
                                            <label class="form-check-label" for="kysy1_d">
                                                Sososynteesi
                                            </label>
                                        </div> 
                                        <div id="kysy1_selitys" class="piilotettu koko">
                                            <p class="t_koko ">Yhteyttäminen eli fotosynteesi tarkoittaa energian sitoutumista kasviin tai eliöön.</p>
                                        </div>
                                        <div id="kysy1yrita" class="piilotettu koko">
                                            <p class="visa_fontti">Yritä uudelleen.</p>
                                        </div>
                                        <button class="btn btn-warning seuraava esiin">Seuraava</button>
                                    </div>
                                    <!-- 2. Kysymys -->
                                    <div class="col-md-12 piilotettu" id="kysymys2">
                                        <span class="focus"></span>
                                        <p class="f_koko">Mitkä eliöt yhteyttävät?</p>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy2" 
                                                   id="kysy2_a" value="0" >
                                            <label class="form-check-label" for="kysy2_a">
                                                Eläimet
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy2" 
                                                   id="kysy2_b" value="0">
                                            <label class="form-check-label" for="kysy2_b">
                                                Ihmiset
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy2" 
                                                   id="kysy2_c" value="0" >
                                            <label class="form-check-label" for="kysy2_c">
                                                Kasvit
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy2" 
                                                   id="kysy2_d" value="1" >
                                            <label class="form-check-label" for="kysy2_d">
                                                Vihreät kasvit
                                            </label>
                                        </div> 
                                        <div id="kysy2_selitys" class="piilotettu koko">
                                            <p class="t_koko">Vihreiden kasvien lisäksi myös eliöt, esimerkiksi jotkin bakteerit ja levät yhteyttävät.</p>
                                        </div>
                                        <div id="kysy2yrita" class="piilotettu koko">
                                            <p class="visa_fontti">Yritä uudelleen.</p>
                                        </div>
                                        <button class="btn btn-warning seuraava esiin">Seuraava</button>
                                    </div>
                                    <!--3. kysymys -->
                                    <div class="col-md-12 piilotettu" id="kysymys3">
                                        <span class="focus"></span>
                                        <p class="f_koko">Kasvin kaksi pääosaa ovat?</p>
                                        <div class="form-check col-md-5 col-sm-5 col-lg-6">
                                            <input class="form-check-input vast" type="radio" name="kysy3" 
                                                   id="kysy3_a" value="1" >
                                            <label class="form-check-label" for="kysy3_a">
                                                Juuristo ja verso
                                            </label>
                                        </div>
                                        <div class="form-check col-md-5 col-sm-5 col-lg-6">
                                            <input class="form-check-input vast" type="radio" name="kysy3" 
                                                   id="kysy3_b" value="0">
                                            <label class="form-check-label" for="kysy3_b">
                                                Juuret ja juurakko
                                            </label>
                                        </div>
                                        <div class="form-check col-md-5 col-sm-5 col-lg-6">
                                            <input class="form-check-input vast" type="radio" name="kysy3" 
                                                   id="kysy3_c" value="0" >
                                            <label class="form-check-label" for="kysy3_c">
                                                Juuristo ja kukka
                                            </label>
                                        </div>
                                        <div class="form-check col-md-5 col-sm-5 col-lg-6">
                                            <input class="form-check-input vast" type="radio" name="kysy3" 
                                                   id="kysy3_d" value="0" >
                                            <label class="form-check-label" for="kysy3_d">
                                                Verso ja juurakko
                                            </label>
                                        </div>
                                        <div id="kysy3_selitys" class="piilotettu koko">
                                            <p class="t_koko">Juuristo eli juuret ovat kasvin maanalainenosa, jossa ei ole kukkia.
                                                Verso koostuu kasvin lisääntymisosista, varresta, sekä lehdistä.</p>
                                        </div>
                                        <div id="kysy3yrita" class="piilotettu koko">
                                            <p class="visa_fontti">Yritä uudelleen.</p>
                                        </div>
                                        <button class="btn btn-warning seuraava esiin">Seuraava</button>
                                    </div>
                                    <!--4. Kysymys-->
                                    <div class="col-md-12 piilotettu" id="kysymys4">
                                        <span class="focus"></span>
                                        <p class="f_koko">Missä kasvin osassa yhteyttäminen tapahtuu?</p>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy4" 
                                                   id="kysy4_a" value="0" >
                                            <label class="form-check-label" for="kysy4_a">
                                                Juurissa
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy4" 
                                                   id="kysy4_b" value="1">
                                            <label class="form-check-label" for="kysy4_b">
                                                Lehdissä
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy4" 
                                                   id="kysy4_c" value="0" >
                                            <label class="form-check-label" for="kysy4_c">
                                                Kukissa
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy4" 
                                                   id="kysy4_d" value="0" >
                                            <label class="form-check-label" for="kysy4_d">
                                                Terälehdissä
                                            </label>
                                        </div> 
                                        <div id="kysy4_selitys" class="piilotettu koko">
                                            <p class="t_koko">Yhteyttäminen tapahtuu kasvin lehdissä,
                                                koska niissä on viherhiukkasia, mitkä mahdollistavat fotosynteesin.</p>
                                        </div>
                                        <div id="kysy4yrita" class="piilotettu koko">
                                            <p class="visa_fontti">Yritä uudelleen.</p>
                                        </div>
                                        <button class="btn btn-warning seuraava esiin">Seuraava</button>
                                    </div>
                                    <!--5. Kysymys-->
                                    <div class="col-md-12 piilotettu" id="kysymys5">
                                        <span class="focus"></span>
                                        <p class="f_koko">Mitä kasvia käytetään haavojen "parantamiseen"?</p>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy5" 
                                                   id="kysy5_a" value="0" >
                                            <label class="form-check-label" for="kysy5_a">
                                                Voikukkaa
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy5" 
                                                   id="kysy5_b" value="0">
                                            <label class="form-check-label" for="kysy5_b">
                                                Koiranputkea
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy5" 
                                                   id="kysy5_c" value="1" >
                                            <label class="form-check-label" for="kysy5_c">
                                                Piharatamoa
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy5" 
                                                   id="kysy5_d" value="0" >
                                            <label class="form-check-label" for="kysy5_d">
                                                Ruusua
                                            </label>
                                        </div> 
                                        <div id="kysy5_selitys" class="piilotettu koko">
                                            <p class="t_koko">Piharatamoa on käytetty haavojen hoitoon laastarin sijasta hyvin kauan. 
                                                Tämän lisäksi ratamo on myös syömäkelpoinen kasvi.</p>
                                        </div>
                                        <div id="kysy5yrita" class="piilotettu koko">
                                            <p class="visa_fontti">Yritä uudelleen.</p>
                                        </div>
                                        <button class="btn btn-warning seuraava esiin">Seuraava</button>                    
                                    </div>
                                    <!-- 6. Kysymys-->
                                    <div class="col-md-12 piilotettu" id="kysymys6">
                                        <span class="focus"></span>
                                        <p class="f_koko">Mikä näistä kuuluu varislintuihin?</p>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy6" 
                                                   id="kysy6_a" value="0" >
                                            <label class="form-check-label" for="kysy6_a">
                                                Lokki
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy6" 
                                                   id="kysy6_b" value="1">
                                            <label class="form-check-label" for="kysy6_b">
                                                Varis
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy6" 
                                                   id="kysy6_c" value="0" >
                                            <label class="form-check-label" for="kysy6_c">
                                                Talitiainen
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy6" 
                                                   id="kysy6_d" value="0" >
                                            <label class="form-check-label" for="kysy6_d">
                                                Joutsen
                                            </label>
                                        </div> 
                                        <div id="kysy6_selitys" class="piilotettu koko">
                                            <p class="t_koko">Varikset ovat hyvin älykkäitä ja 
                                                viihtyvätkin ihmisasutuksen lähettyvillä helpon ravinnon toivossa.</p>
                                        </div>
                                        <div id="kysy6yrita" class="piilotettu koko">
                                            <p class="visa_fontti">Yritä uudelleen.</p>
                                        </div>
                                        <button class="btn btn-warning seuraava esiin">Seuraava</button>                    
                                    </div>
                                    <!-- 7. Kysymys-->
                                    <div class="col-md-12 piilotettu" id="kysymys7">
                                        <span class="focus"></span>
                                        <p class="f_koko">Mitkä oikeudet ovat Suomen metsissä?</p>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-6">
                                            <input class="form-check-input vast" type="radio" name="kysy7" 
                                                   id="kysy7_a" value="0" >
                                            <label class="form-check-label" for="kysy7_a">
                                                Jokaeliönoikeudet
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-6">
                                            <input class="form-check-input vast" type="radio" name="kysy7" 
                                                   id="kysy7_b" value="0">
                                            <label class="form-check-label" for="kysy7_b">
                                                Jokanaisenoikeudet
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-6">
                                            <input class="form-check-input vast" type="radio" name="kysy7" 
                                                   id="kysy7_c" value="0" >
                                            <label class="form-check-label" for="kysy7_c">
                                                Jokakoiranoikeudet
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-6">
                                            <input class="form-check-input vast" type="radio" name="kysy7" 
                                                   id="kysy7_d" value="1" >
                                            <label class="form-check-label" for="kysy7_d">
                                                Jokamiehenoikeudet
                                            </label>
                                        </div> 
                                        <div id="kysy7_selitys" class="piilotettu koko">
                                            <p class="t_koko">Jokamiehenoikeudet tarkoittavat sitä, 
                                                että kuka tahansa saa kulkea Suomen metsissä ja nauttia luonnosta.</p>
                                        </div>
                                        <div id="kysy7yrita" class="piilotettu koko">
                                            <p class="visa_fontti">Yritä uudelleen.</p>
                                        </div>
                                        <button class="btn btn-warning seuraava esiin">Seuraava</button>                    
                                    </div>
                                    <!-- 8. Kysymys-->
                                    <div class="col-md-12 piilotettu" id="kysymys8">
                                        <span class="focus"></span>
                                        <p class="f_koko">Mikä näistä on ihmisen silmän osa?</p>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy8" 
                                                   id="kysy8_a" value="0" >
                                            <label class="form-check-label" for="kysy8_a">
                                                Verkkopää
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy8" 
                                                   id="kysy8_b" value="0">
                                            <label class="form-check-label" for="kysy8_b">
                                                Kynsiäiskalvo
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy8" 
                                                   id="kysy8_c" value="0" >
                                            <label class="form-check-label" for="kysy8_c">
                                                Värikuori
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-5">
                                            <input class="form-check-input vast" type="radio" name="kysy8" 
                                                   id="kysy8_d" value="1" >
                                            <label class="form-check-label" for="kysy8_d">
                                                Sarveiskalvo
                                            </label>
                                        </div> 
                                        <div id="kysy8_selitys" class="piilotettu koko">
                                            <p class="t_koko">Sarveiskalvo on läpinäkyvä kudos silmän värikalvon päällä. 
                                                Sen tehtäviin kuuluu silmän suojelu, sekä valon taittaminen.</p>
                                        </div>
                                        <div id="kysy8yrita" class="piilotettu koko">
                                            <p class="visa_fontti">Yritä uudelleen.</p>
                                        </div>
                                        <button class="btn btn-warning seuraava esiin">Seuraava</button>                    
                                    </div>
                                    <!-- 9. Kysymys-->
                                    <div class="col-md-12 piilotettu" id="kysymys9">
                                        <span class="focus"></span>
                                        <p class="f_koko">Suomen metsien eri metsätyypit ovat?</p>
                                        <div class="form-check col-md-6 col-sm-5 col-lg-6">
                                            <input class="form-check-input vast" type="radio" name="kysy9" 
                                                   id="kysy9_a" value="0" >
                                            <label class="form-check-label" for="kysy9_a">
                                                Lehto, kuivakangas ja koivu
                                            </label>
                                        </div>
                                        <div class="form-check col-md-6 col-sm-5 col-lg-6">
                                            <input class="form-check-input vast" type="radio" name="kysy9" 
                                                   id="kysy9_b" value="1">
                                            <label class="form-check-label" for="kysy9_b">
                                                Kuivakangas, tuorekangas ja lehto
                                            </label>
                                        </div>
                                        <div class="form-check col-md-6 col-sm-5 col-lg-6">
                                            <input class="form-check-input vast" type="radio" name="kysy9" 
                                                   id="kysy9_c" value="0" >
                                            <label class="form-check-label" for="kysy9_c">
                                                Mänty ja kuusi
                                            </label>
                                        </div>
                                        <div class="form-check col-md-6 col-sm-5 col-lg-6">
                                            <input class="form-check-input vast" type="radio" name="kysy9" 
                                                   id="kysy9_d" value="0" >
                                            <label class="form-check-label" for="kysy9_d">
                                                Koivu, vaahtera ja kuusi 
                                            </label>
                                        </div> 
                                        <div id="kysy9_selitys" class="piilotettu koko">
                                            <p class="t_koko">Kuivakangas on kuiva ja niukkaravinteinen metsätyyppi, 
                                                tuorekangas sen sijaan on ravinteikas ja kostea.
                                                Lehto on tyypiltään multamainen ja ravinteikas.</p>
                                        </div>
                                        <div id="kysy9yrita" class="piilotettu koko">
                                            <p class="visa_fontti">Yritä uudelleen.</p>
                                        </div>
                                        <button class="btn btn-warning seuraava esiin">Seuraava</button>                    
                                    </div>
                                    <!-- 10. Kysymys-->
                                    <div class="col-md-12 piilotettu" id="kysymys10">
                                        <span class="focus"></span>
                                        <p class="f_koko">Pärjääkö ihminen ilman luontoa?</p>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-6">
                                            <input class="form-check-input vast" type="radio" name="kysy10" 
                                                   id="kysy10_a" value="0" >
                                            <label class="form-check-label" for="kysy10_a">
                                                Kyllä
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-6">
                                            <input class="form-check-input vast" type="radio" name="kysy10" 
                                                   id="kysy10_b" value="1">
                                            <label class="form-check-label" for="kysy10_b">
                                                Ei
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-6">
                                            <input class="form-check-input vast" type="radio" name="kysy10" 
                                                   id="kysy10_c" value="0" >
                                            <label class="form-check-label" for="kysy10_c">
                                                Ehkä
                                            </label>
                                        </div>
                                        <div class="form-check col-md-3 col-sm-5 col-lg-6">
                                            <input class="form-check-input vast" type="radio" name="kysy10" 
                                                   id="kysy10_d" value="0" >
                                            <label class="form-check-label" for="kysy10_d">
                                                En tiedä
                                            </label>
                                        </div> 
                                        <div id="kysy10_selitys" class="piilotettu koko">
                                            <p class="t_koko">Ilman luontoa ihminen ei selviäisi, 
                                                koska esimerkiksi puut ja muut kasvit tuottavat yhteyttämällä happea, jota hengitämme.
                                                Meillä ei olisi myöskään ravintoa, jos luonto tuhottaisiin.</p>
                                        </div>
                                        <div id="kysy10yrita" class="piilotettu koko">
                                            <p class="visa_fontti">Yritä uudelleen.</p>
                                        </div>
                                        <button class="btn btn-warning seuraava esiin">Seuraava</button>
                                    </div>
                                    <!-- Loppusivun tekstit ja pisteiden määrä. -->
                                    <div class="col-md-9 piilotettu" id="loppu">
                                        <p class="visa_fontti">Hienoa, <span id='pisteet'></span>/10 oikein! <span id='titteli'></span></p>
                                        <p class="visa_fontti" id='uudelleen'></p>
                                        <span id='palkinto'></span>
                                    </div>
                                </section> 
                            </div>
                            <div class="mt-5" id="tassut">  
                            </div>
                        </div>
                    </div>
                </div>
                <!--Oikea kuvasivupalkki-->
                <div class="mt-3 col-md-3">
                    <img class="img-fluid" src="img/Jelly (2).png" alt="Jeee!"/>
                </div>
            </div>
            <!-- footer -->
            <footer class="rounded-lg m-1 row p-3">
                <div class="col-md-9 text-center text-md-left ">Emmi Laine</div>
                <div class="col-md-3 text-center text-md-right ">2019</div>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/Emmi.js" type="text/javascript"></script>

    </body>
</html>
