<html>
    <head>
        <title>Projekti</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/yhteinen.css" rel="stylesheet">
        <link href="css/jonne.css" rel="stylesheet" type="text/css"/>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
              rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1 class="pt-3 pb-3 text-center pieni">
                            <i class="fa fa-gamepad text-danger" aria-hidden="true"></i> Yleistietovisa <i class="fa fa-gamepad text-danger" aria-hidden="true"></i>
                        </h1>
                    </div>

                    <nav class="navbar navbar-expand-lg nav_tausta rounded-lg">

                        <!-- organisaation logo tms, teksti, linkki etusivulle-->
                        <!--<a class="navbar-brand" href="#">Navbar</a>-->
                        <!--mobiililaitteen valikkopainike
                        aria-... ruudunlukijaa varten-->
                        <button class="navbar-toggler" type="button" 
                                data-toggle="collapse" data-target="#valikko"
                                aria-controls="valikko" aria-expanded="false" 
                                aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="valikko">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a class="nav-link mr-4" href="index.html">Etusivu</a>

                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle mr-4" href="#" 
                                       id="pudotusvalikko" role="button" 
                                       data-toggle="dropdown" aria-haspopup="true" 
                                       aria-expanded="false">
                                        Visat
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="visaVA.html">Veera</a>
                                        <a class="dropdown-item" href="visaEL.html">Emmi</a>
                                        <a class="dropdown-item" href="visaJT.html">Jonne</a>
                                        <a class="dropdown-item" href="visaMP.html">Miikkael</a>
                                    </div>
                                </li>

                                <!-- pudotusvalikko -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle mr-4" href="#" 
                                       id="pudotusvalikko" role="button" 
                                       data-toggle="dropdown" aria-haspopup="true" 
                                       aria-expanded="false">
                                        Matikkapelit
                                    </a>
                                    <div class="dropdown-menu nav_tausta" aria-labelledby="pudotusvalikko">
                                        <a class="dropdown-item" href="matikkaVA.html">Veera</a>
                                        <a class="dropdown-item" href="matikkaEL.html">Emmi</a>
                                        <a class="dropdown-item" href="matikkaJT.html">Jonne</a>
                                        <a class="dropdown-item" href="matikkaMP.html">Miikkael</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mr-4" href="takasivu.html">Takasivu</a>

                                </li>
                            </ul>
                        </div>
                    </nav>

                </div>
            </div>


            <div class="row mt-3 mb-3">
                <div class="col-md-3">

                    <img class="img-fluid piiloon" src="img/Jelly (3).png" alt="Jeee!"/>
                </div>
                <div class="col-md-6">
                    <section class="row">
                        <div class="col-md-12 text-center">
                            <button class="aloitanappi seuraava3 asettelu1">Aloita!</button>                    
                        </div>
                        <div class="col-lg-2 col-md-1">
                            <!-- tehdään tyhjää tilaa, jotta saadaan asetettua kysymyskenttä kohdilleen -->
                        </div>
                        <div class="col-lg-8 col-md-10 hided teksti1" id="kysymys1">
                            <p>Mikä on maailman nopein eläin maalla?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys1" 
                                       id="kysymys1_a" value="1" >
                                <label class="form-check-label" for="kysymys1_a">
                                    Gepardi
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys1" 
                                       id="kysymys1_b" value="0">
                                <label class="form-check-label" for="kysymys1_b">
                                    Karhu
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys1" 
                                       id="kysymys1_c" value="0" >
                                <label class="form-check-label" for="kysymys1_c">
                                    Strutsi
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys1" 
                                       id="kysymys1_d" value="0" >
                                <label class="form-check-label" for="kysymys1_d">
                                    Leijona
                                </label>
                            </div> 
                            <div id="kysymys1_selitys" class="hided">
                                <p class="teksti1">Gepardi on sirorakenteinen kissaeläin ja maailman nopein maanisäkäs, joka juoksee yli 90 km/h.</p>
                            </div>
                            <button class="btn-lg btn-info seuraava3 hided">Seuraava</button>
                        </div>

                        <!-- seuraava kysymys-->

                        <div class="col-lg-8 col-md-10 hided teksti1" id="kysymys2">
                            <p >Kuinka monta eri väriä on sateenkaaressa?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys2" 
                                       id="kysymys2_a" value="0" >
                                <label class="form-check-label" for="kysymys2_a">
                                    Kuusi
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys2" 
                                       id="kysymys2_b" value="0">
                                <label class="form-check-label" for="kysymys2_b">
                                    Viisi
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys2" 
                                       id="kysymys2_c" value="1" >
                                <label class="form-check-label" for="kysymys2_c">
                                    Seitsemän
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys2" 
                                       id="kysymys2_d" value="0" >
                                <label class="form-check-label" for="kysymys2_d">
                                    Kahdeksan
                                </label>
                            </div> 
                            <div id="kysymys2_selitys" class="hided">
                                <p class="teksti1">Sateenkaaren värit ovat punainen, oranssi, keltainen, vihreä, sininen, indigo ja violetti.</p>
                            </div>
                            <button class="btn-lg btn-info seuraava3 hided">Seuraava</button>
                        </div>

                        <!-- seuraava kysymys-->

                        <div class="col-lg-8 col-md-10 hided teksti1" id="kysymys3">
                            <p>Mikä on Suomen presidentin etunimi?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys3" 
                                       id="kysymys3_a" value="1" >
                                <label class="form-check-label" for="kysymys3_a">
                                    Sauli
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys3" 
                                       id="kysymys3_b" value="0">
                                <label class="form-check-label" for="kysymys3_b">
                                    Timo
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys3" 
                                       id="kysymys3_c" value="0" >
                                <label class="form-check-label" for="kysymys3_c">
                                    Seppo
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys3" 
                                       id="kysymys3_d" value="0" >
                                <label class="form-check-label" for="kysymys3_d">
                                    Tarja
                                </label>
                            </div> 
                            <div id="kysymys3_selitys" class="hided">
                                <p class="teksti1">Sauli Väinämö Niinistö on syntynyt 24.elokuuta 1948.</p>
                            </div>
                            <button class="btn-lg btn-info seuraava3 hided">Seuraava</button>
                        </div>

                        <!-- seuraava kysymys-->

                        <div class="col-lg-8 col-md-10 hided teksti1" id="kysymys4">
                            <p>Mikä on Suomen entinen pääkaupunki?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys4" 
                                       id="kysymys4_a" value="0" >
                                <label class="form-check-label" for="kysymys4_a">
                                    Oulu
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys4" 
                                       id="kysymys4_b" value="0">
                                <label class="form-check-label" for="kysymys4_b">
                                    Vantaa
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys4" 
                                       id="kysymys4_c" value="1" >
                                <label class="form-check-label" for="kysymys4_c">
                                    Turku
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys4" 
                                       id="kysymys4_d" value="0" >
                                <label class="form-check-label" for="kysymys4_d">
                                    Helsinki
                                </label>
                            </div> 
                            <div id="kysymys4_selitys" class="hided">
                                <p class="teksti1">Turku oli Suomen suuriruhtinaskunnan pääkaupunki vuodesta 1809 vuoteen 1812, jolloin pääkaupunki siirrettiin Helsinkiin.</p>
                            </div>
                            <button class="btn-lg btn-info seuraava3 hided">Seuraava</button>
                        </div>

                        <!-- seuraava kysymys-->

                        <div class="col-lg-8 col-md-10 hided teksti1" id="kysymys5">
                            <p>Kuinka paljon on 24 + 18?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys5" 
                                       id="kysymys5_a" value="0" >
                                <label class="form-check-label" for="kysymys5_a">
                                    46
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys5" 
                                       id="kysymys5_b" value="1">
                                <label class="form-check-label" for="kysymys5_b">
                                    42
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys5" 
                                       id="kysymys5_c" value="0" >
                                <label class="form-check-label" for="kysymys5_c">
                                    40
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys5" 
                                       id="kysymys5_d" value="0" >
                                <label class="form-check-label" for="kysymys5_d">
                                    48
                                </label>
                            </div> 
                            <div id="kysymys5_selitys" class="hided">

                            </div>
                            <button class="btn-lg btn-info seuraava3 hided">Seuraava</button>
                        </div>

                        <!-- seuraava kysymys-->

                        <div class="col-lg-8 col-md-10 hided teksti1" id="kysymys6">
                            <p>Mikä eläin nukkuu talviunta?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys6" 
                                       id="kysymys6_a" value="0" >
                                <label class="form-check-label" for="kysymys6_a">
                                    Lepakko
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys6" 
                                       id="kysymys6_b" value="0">
                                <label class="form-check-label" for="kysymys6_b">
                                    Kissa
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys6" 
                                       id="kysymys6_c" value="1" >
                                <label class="form-check-label" for="kysymys6_c">
                                    Karhu
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys6" 
                                       id="kysymys6_d" value="0" >
                                <label class="form-check-label" for="kysymys6_d">
                                    Pöllö
                                </label>
                            </div> 
                            <div id="kysymys6_selitys" class="hided">
                                <p  class="teksti1">Karhu (Ursus arctos) on Euroopan suurin petoeläin.</p>
                            </div>
                            <button class="btn-lg btn-info seuraava3 hided">Seuraava</button>
                        </div>

                        <!-- seuraava kysymys-->

                        <div class="col-lg-8 col-md-10 hided teksti1" id="kysymys7">
                            <p>Afrikka on</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys7" 
                                       id="kysymys7_a" value="0" >
                                <label class="form-check-label" for="kysymys7_a">
                                    Kaupunki
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys7" 
                                       id="kysymys7_b" value="1">
                                <label class="form-check-label" for="kysymys7_b">
                                    Maanosa
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys7" 
                                       id="kysymys7_c" value="0" >
                                <label class="form-check-label" for="kysymys7_c">
                                    Valtio
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys7" 
                                       id="kysymys7_d" value="0" >
                                <label class="form-check-label" for="kysymys7_d">
                                    Kunta
                                </label>
                            </div> 
                            <div id="kysymys7_selitys" class="hided">
                                <p class="teksti1">Afrikka on maailman toiseksi suurin maanosa. Sen pinta-ala on 30 365 000 neliökilometriä, joka on 20,3 prosenttia Maan maapinta-alasta.</p>
                            </div>
                            <button class="btn-lg btn-info seuraava3 hided">Seuraava</button>
                        </div>

                        <!-- seuraava kysymys-->

                        <div class="col-lg-8 col-md-10 hided teksti1" id="kysymys8">
                            <p>Kuka on menestynyt suomalainen F1-kuljettaja?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys8" 
                                       id="kysymys8_a" value="0" >
                                <label class="form-check-label" for="kysymys8_a">
                                    Mikko Leppilampi
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys8" 
                                       id="kysymys8_b" value="0">
                                <label class="form-check-label" for="kysymys8_b">
                                    Ismo Leikola
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys8" 
                                       id="kysymys8_c" value="1" >
                                <label class="form-check-label" for="kysymys8_c">
                                    Kimi Räikkönen

                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys8" 
                                       id="kysymys8_d" value="0" >
                                <label class="form-check-label" for="kysymys8_d">
                                    Keke Ruusberi  
                                </label>
                            </div> 
                            <div id="kysymys8_selitys" class="hided">
                                <p class="teksti1">Kimi-Matias Räikkönen on suomalainen autourheilija ja Formula 1 -sarjan maailmanmestari. </p>
                            </div>
                            <button class="btn-lg btn-info seuraava3 hided">Seuraava</button>
                        </div>

                        <!-- seuraava kysymys-->

                        <div class="col-lg-8 col-md-10 hided teksti1" id="kysymys9">
                            <p>Kuinka monta tähteä on Turkin lipussa?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys9" 
                                       id="kysymys9_a" value="0" >
                                <label class="form-check-label" for="kysymys9_a">
                                    Ei yhtään
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys9" 
                                       id="kysymys9_b" value="0">
                                <label class="form-check-label" for="kysymys9_b">
                                    Kaksi
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys9" 
                                       id="kysymys9_c" value="0" >
                                <label class="form-check-label" for="kysymys9_c">
                                    Kuusi
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys9" 
                                       id="kysymys9_d" value="1" >
                                <label class="form-check-label" for="kysymys9_d">
                                    Yksi
                                </label>
                            </div> 
                            <div id="kysymys9_selitys" class="hided">
                                <p class="teksti1">Turkin lipussa on puolikuu ja yksi tähti.</p>
                            </div>
                            <button class="btn-lg btn-info seuraava3 hided">Seuraava</button>
                        </div>

                        <!-- seuraava kysymys-->

                        <div class="col-lg-8 col-md-10 hided teksti1" id="kysymys10">
                            <p>6.12. on Suomen itsenäisyyspäivä. Minä vuonna Suomi itsenäistyi?</p>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys10" 
                                       id="kysymys10_a" value="0" >
                                <label class="form-check-label" for="kysymys10_a">
                                    Vuonna 1912
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys10" 
                                       id="kysymys10_b" value="1">
                                <label class="form-check-label" for="kysymys10_b">
                                    Vuonna 1917
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys10" 
                                       id="kysymys10_c" value="0" >
                                <label class="form-check-label" for="kysymys10_c">
                                    Vuonna 1927
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input answer" type="radio" name="kysymys10" 
                                       id="kysymys10_d" value="0" >
                                <label class="form-check-label" for="kysymys10_d">
                                    Vuonna 1939
                                </label>
                            </div> 
                            <div id="kysymys10_selitys" class="hided">
                                <p class="teksti1">Suomi itsenäistyi Venäjästä 6. joulukuuta 1917.</p>
                            </div>
                            <button class="btn btn-primary seuraava3 hided">Seuraava</button>
                        </div>
                        <div class="col-md-10 hided" id="tulos">
                            <p class="teksti2">Hyvää työtä, tässä on keräämäsi pisteet: <span id="pisteet"></span></p>
                            <button class="btn-lg btn-info alusta">Aloita alusta</button>
                        </div>

                        <div class="col-lg-2 col-md-1">
                            <!-- tehdään tyhjää tilaa, jotta saadaan asetettua kysymyskenttä kohdilleen -->
                        </div>
                    </section>
                </div>
                <div class="col-md-3">
                    <img class="img-fluid keskelle koko" src="img/Jelly (1).png" alt="Jeee!"/>
                </div>
            </div>
            <section class="row">
                <div class="col-lg-4 col-md-3">
                    <!-- tehdään tyhjää tilaa, jotta saadaan asetettua kysymyskenttä kohdilleen -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <ul class="list-group list-group-horizontal-md" id="keratytpisteet">

                    </ul>
                </div>
                <div class="col-lg-4 col-md-3">
                    <!-- tehdään tyhjää tilaa, jotta saadaan asetettua kysymyskenttä kohdilleen -->
                </div>
            </section>
            <footer class="rounded-lg m-1 row p-3">
                <div class="col-md-9 text-center text-md-left ">Jonne Tuohimaa</div>
                <div class="col-md-3 text-center text-md-right ">2019</div>
            </footer>

        </div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/jonne.js" type="text/javascript"></script>

    </body>
</html>
